loaded_h_0(function(_){var window=this;
_.v("abd");
var Npt,Opt,Ppt,Upt,Vpt,Xpt,Ypt;Npt=function(a){typeof a==="string"&&(a=_.qm(a));if(a)return _.Wm(a,"display")!=="none"&&_.Wm(a,"visibility")!=="hidden"&&a.offsetHeight>0};Opt=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};Ppt=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};Upt=function(a={}){const b={};b[Qpt]={e:!!a[Qpt],b:!Npt(Rpt)};b[Spt]={e:!!a[Spt],b:!Npt(Tpt)};return b};
Vpt=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};Xpt=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(Wpt,a)};Ypt=function(a,b,c=2){if(c<1)Xpt(7,b);else{var d=new Image;d.onerror=()=>{Ypt(a,b,c-1)};d.src=a}};_.bqt=function(a={}){if(a[Zpt]&&Npt($pt)){a=Upt(a);var b=Vpt(a);Ppt(a)?Xpt(1,"0,"+b):Xpt(0,b);(0,_.Bf)(()=>{Ypt(aqt,"aa")})}};var Rpt=Opt([97,119,115,111,107]),Tpt=Opt([97,119,115,111,107,123]),$pt=Opt([118,115,121,107,108,124,104,119,68,127,114,105,114]),Wpt=Opt([101,126,118,102,118,125,118,109,126]),Zpt=Opt([116,116,115,108]),Qpt=Opt([113,115,99,107]),Spt=Opt([113,115,117,107]),aqt=Opt([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.SHa||_.th("abd",{init:_.bqt});
_.w();
_.Mpt=_.z("TDFkye",[]);
_.v("TDFkye");
_.Zr(_.Mpt,class extends _.Xr{constructor(a){super(a.Oa);_.bqt(google.pmc.abd)}});
_.w();
_.Itt=_.z("Zihehd",[]);
var dCi,gCi,jCi,kCi,bCi,cCi,eCi,aCi;dCi=function(){_.un(aCi);bCi("kne","enabled");aCi=_.te(cCi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||bCi("kne","selected")})};gCi=function(){_.un(eCi);eCi=_.sn(cCi,"mousedown",()=>{_.fCi()},{capture:!0})};jCi=function(){_.un(eCi);eCi=_.te(cCi,"keydown",a=>{_.hCi.indexOf(a.keyCode)!==-1&&_.iCi()})};_.fCi=function(){_.nm.remove(cCi,kCi);_.lCi&&_.un(aCi);jCi()};_.iCi=function(){_.nm.add(cCi,kCi);_.lCi&&dCi();gCi()};_.mCi=function(){return _.nm.contains(cCi,kCi)};
_.nCi=function(a){kCi="zAoYTe";bCi=a;jCi()};_.lCi=!1;_.hCi=[9];cCi=document.documentElement;
_.v("Zihehd");
_.Zr(_.Itt,class extends _.Xr{constructor(a){super(a.Oa);_.nCi(this.oa)}oa(a,b){_.ah().Hc(a,b).log()}});
_.w();
_.Htt=_.z("mf2ifc",[]);
var CKd,EKd,GKd;CKd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:CKd(a.parentElement)};EKd=function(a){if(a){var b=new DKd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.FKd=function(){EKd(google.ldi);EKd(google.pim);google.lfj?google.sx(null,()=>{EKd(google.ldilf)}):google.dclc(()=>{EKd(google.ldilf)})};GKd=class{constructor(a){this.rootMargin=a;this.lj=null}jMa(){if(this.lj)return!0;try{return this.lj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var HKd=class extends GKd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.jMa()){this.Ba.set(a,b);b=CKd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.lj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.wUb(b,a)}};var IKd=class extends GKd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.jMa())?(this.Aa.set(a,b),this.lj.observe(a)):_.wUb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.wUb(a,b)}};var DKd=class{constructor(){this.oa=new HKd;this.Aa=new IKd}};
_.v("mf2ifc");
_.Zr(_.Htt,class extends _.Xr{constructor(a){super(a.Oa);_.FKd()}});
_.w();
});
// Google Inc.
