_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:-moz-box;display:flex;-moz-box-align:center;align-items:center}.z4VVe{display:-moz-box;display:flex;-moz-box-align:center;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;-moz-box-pack:end;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:-moz-box;display:flex;gap:8px;margin-left:12px}.Uc5v9{-moz-box-flex:1;flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#303134}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");

_.w();
_.v("yb08jf");
var sdg,tdg,udg,vdg;sdg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};tdg=function(a,b,c){const d=a.Aa++;if(a.lj===void 0)return d;b=b instanceof _.ho?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.lj.observe(e)});return d};
udg=function(a,b){if(a.lj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.lj.unobserve(d)})}};
vdg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.lj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{sdg(this,b)})}pause(){this.lj!==void 0&&this.lj.disconnect()}resume(){this.lj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.lj.observe(a)})}isSupported(){return this.lj!==void 0}};_.wdg=function(a,b){udg(a.lj,b)};_.fQ=class{constructor(){this.lj=new vdg}oa(a,b){return tdg(this.lj,a,b)}pause(){this.lj.pause()}resume(){this.lj.resume()}isSupported(){return this.lj.isSupported()}};
_.bg(_.fQ,_.eQ);
_.w();
_.qVC=_.z("Si45qc",[_.eQ]);
_.YKd=function(){return _.rm("center_col")};
_.v("Si45qc");
var FCF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var GCF={Dcd:_.n2h,C8d:!!(_.Hi[39]>>27&1),D8d:!!(_.Hi[39]>>28&1)},HCF=function(a){if(a.oa){var b=_.bi();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},ICF=function(a){a=_.ko(a.container.find(".Tv90E")).sort(FCF);return new _.ho(a)},KCF=function(a){const b=a.Bt.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Bt.pause(),JCF(a),(0,_.Vn)(()=>void a.Bt.resume(),0))});a.addOnDisposeCallback(()=>{_.wdg(a.Bt,b)})},JCF=function(a){const b=ICF(a);b.hide();let c=-1,d=-1,e=0;for(_.jo(a.container.children(),f=>{if(!(f.kb().offsetHeight===0&&f.kb().offsetWidth===0||f.hasClass("Tv90E")||f.kb().offsetTop<=c)){c=f.kb().offsetTop;d++;var g=_.BQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.CQa(b,f=>!f.Ae()).show().each(f=>{_.Yg(f,"KBnpr")})},LCF=
class extends _.Xr{static Sa(){return{service:{Bt:_.fQ}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(GCF.Dcd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.eS(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(GCF.Dcd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.eS(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");HCF(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.fo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;HCF(this)}};this.Bt=a.service.Bt;this.Ba=_.YKd();this.container=_.mo(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.nm=a.isEmpty()?new _.ho([]):_.ESa(a,
"GDPwke");this.nm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.eo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});GCF.C8d&&(!GCF.D8d||ICF(this).size()>0)&&
KCF(this)}Ha(a){const b=_.mo(this.nm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.eo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
LCF.prototype.$wa$T13UJb=function(){return this.Ha};_.Zr(_.qVC,LCF);
_.w();
_.v("IoGlCf");
_.jqd=new _.Vf(_.P1a);
_.w();
_.ZE=_.z("C8HsP",[_.P1a]);
var kqd;_.$E=new Set;kqd=function(a,b){b.Ea()||(a=_.Ng(a.getRoot().el(),c=>c instanceof Element&&_.hg(c,"ved"),!0))&&(a=_.gg(a,"ved"))&&b.Ca(a)};_.aF=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.RV())!=null?c:"");kqd(a,b);a.Ha.resolve(b);a.rNc(b)};_.bF=function(a,b,c){kqd(a,c);a.Aa.set(b,c);a.Ea=!0};
_.lqd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&kqd(a,c);var f;d=d?(f=_.gg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ub)==null?0:g.el())?_.hg((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{eEe:c,interactionVed:d,hh:f,iha:e})};
_.cF=class extends _.Xr{static Sa(){return{service:{fIa:_.jqd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Af();this.fIa=a.service.fIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.bF(this,a.data.element,a.data.Mp):_.aF(this,a.data.Mp)}async cA(){return await this.Ha.promise}Oc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.lqd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.lqd(this,a,this.Aa.get(c),
c):_.lqd(this,a)}else _.lqd(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.gg(a,"ictx"))||void 0:void 0}rNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.$E.has(a)&&this.fIa.rNc(a)}async jOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.cF.prototype.$wa$M5Scjd=function(){return this.Ta};_.cF.prototype.$wa$zYAnae=function(){return this.Ca};_.cF.prototype.$wa$h5M12e=function(){return this.Oc};_.cF.prototype.$wa$mKCalb=function(){return this.cA};_.cF.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Zr(_.ZE,_.cF);
_.$E.add(10);_.$E.add(15);_.$E.add(16);_.$E.add(18);_.$E.add(19);_.$E.add(25);_.$E.add(36);_.$E.add(21);_.$E.add(22);_.$E.add(23);_.$E.add(24);_.$E.add(26);_.$E.add(27);_.$E.add(28);_.$E.add(29);_.$E.add(31);_.$E.add(40);_.$E.add(32);_.$E.add(33);_.$E.add(35);
_.v("C8HsP");


_.w();
_.nrd=_.z("gOTY1",[_.Yya,_.P1a]);
_.oF=class extends _.m{constructor(a){super(a)}};_.oF.prototype.rb="PFrTzf";
_.vqd=function(a,b){return _.Zi(a,1,_.fF,b)};_.wqd=function(a){return _.hj(a,_.ru,1,_.tqd)};_.kF=function(a,b){return _.lj(a,1,_.tqd,b)};_.lF=function(a,b){return _.ch(a,3,b)};_.xqd=function(a,b){return _.ch(a,7,b)};_.yqd=_.Ub(_.jF);
_.v("gOTY1");
var ord=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},qrd=async function(a,b,c=null,d=null){var e=(0,_.Sf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>prd(a,p))))),h=new Set,k=g.filter(p=>h.has(p.RV())?!1:(h.add(p.RV()),!0)),l=_.Bqd(_.zqd(new _.mF,k),a.streamId);a.Qhc&&
l.setQuery(a.Qhc);if(c&&d){const p=b.indexOf(c);p>=0&&_.$i(l,1,_.jF,p,d)}return l}finally{f()}},prd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=rrd(a,b);a.Ca.set(b,c);return c},rrd=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(_.ard)try{return c(await d(a.vk.resolve(b,_.jF)))}catch(e){c()}return c(await d(a.zc(b,_.wo))).cA()}finally{d()}},srd=class extends _.Xr{static Sa(){return{service:{vk:_.jZa,fIa:_.jqd},Cf:{Pna:_.oF}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.vk=a.service.vk;this.fIa=a.service.fIa;let b,c;this.streamId=(c=(b=_.wi(this.getData("id")))!=null?b:_.wi(this.getData("vssid")))!=null?c:"global";this.Qhc=_.wi(this.getData("q"));this.Pna=a.Cf.Pna;_.ard||this.Wn(this.initialize(),_.bo)}async initialize(){var a=(0,_.Sf)(),b=a();a=a(1);try{const c=ord(this);a(await b(this.registerStream(c)))}finally{b()}}async Hvb(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.eEe)!=null?d:null;d=f?e:null;let g=void 0;if(_.ard){const l=ord(this);g=b(await c(qrd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(prd(this,e)));let k;b(await c(this.fIa.navigateToView({streamId:this.streamId,historyId:h.RV(),resultElement:e,hIb:_.dwa(a)+_.Ah,wTc:_.uj(h,5),interactionVed:a.data.interactionVed,hh:a.data.hh,replace:!!a.data.iha,Pna:(k=this.Pna)!=null?k:void 0,stream:g})))}finally{c()}}AFc(a){this.fIa.jOa(a.data)}async Ea(a){var b=
(0,_.Sf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.ard&&!this.oa.includes(d)){const e=ord(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(!_.ard){const c=ord(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.zq;this.Da=h.promise;d(await e(g));const k=
d(await e(qrd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.fIa.registerStream(this,k))):d(await e(this.fIa.KQe(this,k)));h.resolve()}finally{e()}}Vb(){_.ard||this.fIa.gnc(this,this.streamId)}};srd.prototype.$wa$k4Iseb=function(){return this.Vb};srd.prototype.$wa$sCDZjb=function(){return this.Ha};srd.prototype.$wa$beCLof=function(){return this.Ea};srd.prototype.$wa$C6KsF=function(){return this.AFc};srd.prototype.$wa$T2P31d=function(){return this.Hvb};_.Zr(_.nrd,srd);
_.w();
_.rVC=_.z("sFFyCd",[]);
_.v("sFFyCd");
var MCF=class extends _.m{constructor(a){super(a)}};MCF.prototype.rb="JDto1e";_.NCF=class extends _.yi{static Sa(){return{jsdata:{wFe:MCF}}}constructor(a){super();a=this.data=a.jsdata.wFe;var b=_.um("GMFBpe",this.O$());b=b.length===1?_.gg(b[0],"incompleteRowData")||"0":"0";_.ch(a,3,b)}};_.Kr(_.rVC,_.NCF);
_.w();
_.sVC=_.z("XW992c",[_.rVC,_.Ul]);
_.v("XW992c");
var OCF=class extends _.Xr{static Sa(){return{model:{tyc:_.NCF},service:{Ub:_.Iu}}}constructor(a){super(a.Oa);this.tyc=a.model.tyc;this.Ub=a.service.Ub;var b=this.tyc.data;if(a=_.xh(document.body,document.body,"BRTknd")[0])b={zze:_.Le(b,1),fMa:_.t(b,3)},_.Wg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.zp(_.zp(_.JVa(_.wp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.zp(_.JVa(_.wp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};OCF.prototype.$wa$Dl4LN=function(){return this.oa};_.Zr(_.sVC,OCF);
_.w();
_.v("G6wU6e");
_.B1F=new _.Vf(_.$1a);
_.w();
_.ZJ=class extends _.m{constructor(a){super(a,2)}Wv(){return _.qh(this,_.MJ,1,_.rh())}};_.ZJ.prototype.rb="U9CFPc";_.Xve=[-2,{},_.F,_.Wve];
_.KP=class extends _.m{constructor(a){super(a)}qNb(){return _.Oe(this,_.ZJ,2)}};_.KP.prototype.rb="X2sNs";
_.pWf=function(a,b){return _.ch(a,1,b)};_.qWf=function(a,b){return _.Jb(a,_.MJ,2,b)};_.rWf=function(a){return _.n(a,_.Ate,15)};_.sWf=_.Ub(_.MJ);_.tWf=_.Ub(_.NJ);new _.vi(_.MJ);_.Lo.XZxcdf=function(a){return _.Mo(_.No(a.xP()))};new _.vi(_.ZJ);_.Lo.U9CFPc=_.Ko;_.Aq(_.ZJ,_.MJ,function(a){return a.Wv()});_.EP=_.Lb(444383007,_.dF,_.NJ);_.eF[444383007]=_.cwe;var uWf=new _.vi(_.NJ);uWf.Wa=new _.vi(_.Gte);uWf.Ab=_.EP;_.Lo.j0Opre=function(a){return _.Mo(_.No(a.Df()))};_.Aq(_.NJ,_.MJ,function(a){a=a.getImage();return a!=null?[a]:[]});_.Aq(_.NJ,_.Gte,function(a){a=a.WCa();return a!=null?[a]:[]});_.Lo.IRVcEb=function(a){return _.Mo(_.No(a.Df()))};
_.zZf=function(a){return(0,_.tWf)(a)?a.getId():(0,_.yqd)(a)?a.RV():a.getUniqueId()};
_.yZf=_.z("Wn3aEc",[]);
_.v("Wn3aEc");
var AZf;AZf=function(a){if((0,_.sWf)(a))return a;if((0,_.yqd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.EP);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.BZf=class extends _.yi{static Sa(){return{Cf:{hFb:_.KP}}}constructor(a){super();this.oa=a.Cf.hFb;this.Aa=_.Af();this.Ba=_.Af();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.um("WA6vPb",this.O$());if(a.length===1){a=Number(_.gg(a[0],"count"));break a}a=_.um("LgL7He",this.O$());if(a.length===1){a=Number(_.gg(a[0],"count"));break a}}a=_.Ed(this.getData("count"),-1)}this.Ca=a}Xca(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.ZJ,2):null;return a?_.Cg(a.Wv()):_.Cg([])}return this.Aa.promise}Wv(){return this.Xca().then(a=>
a.map(AZf).filter(b=>b!=null))}xEc(){return this.Ba.promise}Bde(){return this.xEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=AZf(d);e&&b.set(a,e)}return b})}zD(a,b){b&&_.zZf(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.xJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Kr(_.yZf,_.BZf);
_.w();
_.DXC=_.z("Um3BXb",[_.yZf]);
_.Lqt=!!(_.Hi[27]&2048);_.Mqt=!!(_.Hi[27]&4096);_.Nqt=!!(_.Hi[27]&8192);_.Oqt=!!(_.Hi[27]>>14&1);
_.UE=function(a,b=!1,c){var d=a.getRoot().el();_.Wg(d,"EormBc",new dpd(a,b,c))};var dpd=class{constructor(a,b,c){this.logVisibility=b;this.rI=c;this.xga=a}};
_.JAb=!!(_.Hi[39]&256);_.KAb=!!(_.Hi[39]&4096);_.LAb=!!(_.Hi[39]&8192);_.MAb=!!(_.Hi[39]>>14&1);_.NAb=!!(_.Hi[39]>>16&1);_.OAb=!!(_.Hi[39]>>20&1);_.PAb=!!(_.Hi[39]>>24&1);
_.v("Um3BXb");
var F1F,D1F,G1F;_.E1F=function({construct:a}){D1F.push({construct:a})};F1F=_.Wb(_.NJ);D1F=[];
G1F=class extends _.Xr{static Sa(){return{model:{caa:_.BZf},Cf:{vTc:_.NJ}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Nb();this.Fr=a.Cf.vTc;if((this.Ca=this.getData("au").Nb())&&this.Fr){var b=(b=this.getRoot().closest(_.fo("jsname","uK8Ylc")).el())?_.gg(b,"ved"):null;const e=F1F(this.Fr.serialize());if(b&&e&&e.rk()){var c;(c=e.getImage())!=null&&_.ch(c,5,b)}this.Fr=e}a.model.caa.zD(this.getRoot().el(),this.Fr);_.UE(this);let d;(c=(d=this.Fr)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.l2(a)}G4a(){let a,b;return(b=(a=this.Fr)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.vm("srrRv",this.getRoot().el());b=_.bs(this,b.eq(0),"YsWoif").el();_.Iv([new _.Qn(b,"show")],{Ac:b,userAction:9});_.Yg(b,"BUYwVb");a==null&&_.Um(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.bs(this,a.eq(0),"YsWoif").el();_.Iv([new _.Qn(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Um(a,"display","none")}Oc(a){if(this.Fr&&
this.Fr.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{St:a.event});var f;(a=(f=this.Fr)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}xg(){this.notify("BUYwVb")}Hf(){this.Aa||(_.Iv([new _.Qn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}l2(a){for(const b of D1F)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Lqt;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Hf()}};G1F.prototype.$wa$bNsLWe=function(){return this.Ba};G1F.prototype.$wa$L6cTce=function(){return this.hidden};G1F.prototype.$wa$TSZdd=function(){return this.Hf};G1F.prototype.$wa$AwdEqd=function(){return this.xg};G1F.prototype.$wa$h5M12e=function(){return this.Oc};G1F.prototype.$wa$XEuVS=function(){return this.Ea};G1F.prototype.$wa$RrAr1=function(){return this.Da};G1F.prototype.$wa$TsqBdc=function(){return this.G4a};
_.Zr(_.DXC,G1F);
var H1F=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.af(_.cd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.aue(a,d))),e.toggleClass("srrRv",c))},J1F=function(a,b){if(!a.closest(g=>I1F.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},I1F=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.E1F({construct(a){const b=_.wi(a.getData("docid"));b&&(_.PAb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.Bh(a,{service:{XGc:_.MP,focus:_.B1F}}).then(f=>{const g=f.service.focus;f=f.service.XGc;f.addListener(h=>{H1F(a,g,b,h)});H1F(a,g,b,f.getState())},f=>void _.kf(f)));const c=a.getRoot();_.Rg(c.el(),"qWWJ8e",()=>{J1F(c,a.Ya("tdeeNb"))});
J1F(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Vn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Wn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.Sig=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.Pig=function(a){var b=new _.Kig,c=_.gg(a,"graftType");b.oa=c;b=_.Lig(b,_.gg(a,"asyncType"));c=_.gg(a,"asyncActions");b.Aa=c;c=_.gg(a,"asyncRclass");b.Ha=c;c=_.gg(a,"asyncContextRequired");b.Ba=c;b=_.Mig(_.Nig(_.Oig(b,_.gg(a,"asyncFc")),_.gg(a,"asyncFcv")),_.gg(a,"asyncOns"));a=_.gg(a,"asyncElrc");b.Da=a;return b};_.Lig=function(a,b){a.Ka=b;return a};_.Oig=function(a,b){a.Ca=b;return a};_.Nig=function(a,b){a.Ma=b;return a};_.Mig=function(a,b){a.Ea=b;return a};_.Qig=function(a,b){a.yia=b;return a};
_.Kig=class{build(){const a=_.Cm("DIV");this.id&&(a.id=this.id);this.yia&&_.eg(a,"ved",this.yia);this.oa&&_.eg(a,"graftType",this.oa);this.Ka&&_.eg(a,"asyncType",this.Ka);this.Aa&&_.eg(a,"asyncActions",this.Aa);this.Ha&&_.eg(a,"asyncRclass",this.Ha);this.Ba&&_.eg(a,"asyncContextRequired",this.Ba);this.Ca&&_.eg(a,"asyncFc",this.Ca);this.Ma&&_.eg(a,"asyncFcv",this.Ma);this.Ea&&_.eg(a,"asyncOns",this.Ea);this.Da&&_.eg(a,"asyncElrc",this.Da);_.eg(a,"jiis","up");return a}od(a){this.id=a;return this}};
_.Ecg=function(a,b){return _.ch(a,5,b)};_.Fcg=function(a,b){return _.ch(a,6,b)};_.Gcg=function(a,b){return _.ch(a,7,b)};_.Hcg=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}Po(){return _.sh(this,9)}Ba(){return _.uj(this,9)}vE(){return _.t(this,11)}q0(){return _.uj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.ch(this,12,a)}Eh(){return _.sh(this,12)}};_.Icg=[0,[0,_.Dl,_.D,-1,_.Jk,_.Ql],-1,2,_.D,-8,_.C];_.Jcg=_.Qb(_.Icg);
_.v("ukVXp");
_.Tig=!!(_.Hi[54]&2);





_.w();
_.f_f=function(a){return _.Xh(a,1,2)};_.g_f=function(a){return _.Xh(a,2,2)};_.h_f=function(a,b){return _.Xh(a,3,b)};
_.QZf=function(a,b){return _.ch(a,9,b)};_.RZf=function(a,b){return _.ch(a,10,b)};_.SZf=function(a,b){return _.ch(a,12,b)};_.TZf=function(a,b){return _.zi(a,2,b)};_.UZf=function(a,b){return _.zi(a,3,b)};_.VZf=function(a,b){return _.Xh(a,1,b)};_.WZf=function(a,b){return _.ch(a,2,b)};var XZf=[0,_.D,_.C];var YZf=[0,_.D,_.ul,_.B,_.D];var ZZf=class extends _.m{constructor(a){super(a)}};ZZf.prototype.rb="IV0Wqf";var $Zf=[0,_.D,-1];_.a_f=function(a,b){return _.ch(a,3,b)};_.b_f=function(a,b){return _.ch(a,4,b)};_.c_f=function(a,b){return _.ch(a,13,b)};_.d_f=function(a,b){return _.ch(a,18,b)};
_.e_f=class extends _.m{constructor(a){super(a,37)}vE(){return _.t(this,3)}q0(){return _.uj(this,3)}jD(){return _.t(this,4)}ina(){return _.uj(this,4)}xf(){return _.t(this,5)}Ry(){return _.sh(this,5)}Hv(){return _.t(this,11)}yI(){return _.t(this,13)}oLa(){return _.uj(this,13)}CMb(){return _.t(this,18)}Am(){return _.t(this,31)}xfb(){return _.n(this,ZZf,32)}};_.e_f.prototype.rb="onFC6b";_.LP=_.Lb(2003,_.MJ,_.e_f);_.zte[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,YZf,1,XZf,1,_.C,1,_.C,2,_.C,_.D,1,_.D,$Zf,1,_.D,_.to,_.C];
var EZf=class extends _.m{constructor(a){super(a)}};EZf.prototype.rb="LMXOyf";_.FZf=_.Lb(2009,_.MJ,EZf);_.zte[2009]=[0,_.C];
_.v("cNgdQc");
var k_f,j_f,i_f;
_.l_f=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.LP))==null?void 0:c.vE(),e;d&&((e=_.bd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.pla(d)==="/licensed-image"&&(b==null||_.VZf(b,18));switch(b==null?void 0:_.Zj(b,1)){case 16:c=a.Ca;d=new _.Bte;d=_.Zh(d,5,!0);d=_.Xh(d,6,2);c=c.call(a,d);d=c.Ba;e=i_f(j_f(k_f(_.h_f(_.g_f(new _.Ate),2))));e=_.Zh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(i_f(j_f(k_f(_.h_f(_.g_f(new _.Ate),2)))));break;case 18:a.Ba(_.g_f(_.f_f(k_f(new _.Ate))));break;
case 20:a.Ba(_.f_f(_.g_f(new _.Ate)));break;case 23:a.Ba(i_f(j_f(k_f(_.h_f(_.f_f(_.g_f(new _.Ate)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.nna())===18;(c||g||(b==null?void 0:(f=b.ze(_.FZf))==null?void 0:_.$h(f,1))===!0||(b==null?0:_.A(b,22)))&&_.h_f(a.Da(),2)}};_.m_f=function(a){a&&(a.oa(_.LP,a.ze(_.LP)||new _.e_f),a=a.getExtension(_.LP),a.yI()||_.c_f(a,a.CMb()||_.bd(a.vE()||"")))};k_f=function(a){return _.Xh(a,4,2)};j_f=function(a){return _.Xh(a,7,2)};
i_f=function(a){return _.Xh(a,8,2)};
_.w();
_.Fu=_.z("btdpvd");
_.v("btdpvd");
_.Gu=function(a="/gen_204",b=!1){a=_.Jn((new _.Ve).setPath(a),"ei",(0,_.mm.Xu)());let c=new Map;_.Gna(c,b,!1);for(let [d,e]of c)_.Jn(a,d,e);return a};_.Hu=class extends _.co{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.ag(_.Fu,_.Hu);
_.w();
_.Hqg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.l7f=class extends _.m{constructor(a){super(a)}getComponent(){return _.Aj(this,1)}setComponent(a){return _.Xh(this,1,a)}};_.l7f.prototype.rb="hSHrZ";_.m7f=_.Lb(479063922,_.dF,_.l7f);_.eF[479063922]=[0,_.G];_.n7f=class extends _.m{constructor(a){super(a)}};_.o7f=_.Lb(478005625,_.dF,_.n7f);_.eF[478005625]=[0];_.p7f=class extends _.m{constructor(a){super(a)}};_.q7f=_.Lb(476392984,_.dF,_.p7f);_.eF[476392984]=[0];_.r7f=class extends _.m{constructor(a){super(a)}};_.s7f=_.Lb(476964097,_.dF,_.r7f);_.eF[476964097]=[0];_.t7f=class extends _.m{constructor(a){super(a)}};_.u7f=_.Lb(479598388,_.dF,_.t7f);_.eF[479598388]=[0];
_.G4f=!!(_.Hi[27]>>16&1);_.H4f=!!(_.Hi[38]>>24&1);_.I4f=!!(_.Hi[39]&1);_.J4f=!!(_.Hi[39]&2);_.K4f=!!(_.Hi[39]&4);_.L4f=!!(_.Hi[39]&8);_.M4f=!!(_.Hi[39]&16);_.N4f=!!(_.Hi[39]&128);_.O4f=!!(_.Hi[39]&512);_.P4f=!!(_.Hi[39]>>18&1);_.Q4f=!!(_.Hi[39]>>21&1);_.R4f=!!(_.Hi[39]>>22&1);_.S4f=!!(_.Hi[39]>>23&1);_.T4f=!!(_.Hi[81]>>22&1);_.U4f=!!(_.Hi[92]>>24&1);_.V4f=!!(_.Hi[92]>>27&1);
_.L3f=[0,_.nl,_.Uk,_.D,-1,_.Uk,-4];
_.M3f=[0,_.nl,_.B,-5,_.Kl,_.B,_.D,1,_.G,1,_.Kl,_.B,_.Dl,_.D,[0,[0,[1,2,4],_.gl,-1,_.C,_.gl,_.C,-2,_.L3f],_.Ml],_.Dl,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Ml,_.Dl];
_.N3f=class extends _.m{constructor(a){super(a)}};_.N3f.prototype.rb="L63THe";_.O3f=function(a,b){return _.Xh(a,6,b)};_.P3f=class extends _.m{constructor(a){super(a)}khd(){return _.$h(this,1)}qub(){return _.A(this,4)}};var Q3f=[0,_.D];var R3f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ke(a){return _.ch(this,1,a)}Tg(){return _.sh(this,1)}getDescription(){return _.t(this,3)}Oh(){return _.uj(this,3)}};R3f.prototype.rb="iq2AOc";var S3f=[0,_.D,-3];var T3f=[0,_.D,-2];_.U3f=class extends _.m{constructor(a){super(a)}BTa(){return _.A(this,1)}EMb(){return _.$h(this,1)}};_.U3f.prototype.rb="q7YeBe";var V3f=[0,_.C];var W3f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ke(a){return _.ch(this,1,a)}Tg(){return _.sh(this,1)}};W3f.prototype.rb="ki9qnf";var X3f=[0,_.D,-1];var Y3f=[0,_.D,-1,_.C,_.D,_.B,_.ul,_.D,-1];var Z3f=[0,_.kt,-1,_.Uk];_.$3f=class extends _.m{constructor(a){super(a)}xx(){return _.yj(this,1)}YN(){return _.xk(this,1)}Z7(){return _.qj(this,1)}kD(){return _.yj(this,27)}hZ(){return _.yj(this,14)}pz(){return _.t(this,13)}wTa(){return _.uj(this,13)}qS(){return _.yj(this,5)}getDescription(){return _.t(this,7)}Oh(){return _.uj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.ch(this,10,a)}vd(){return _.sh(this,10)}Pl(){return _.n(this,_.jt,16)}Nw(){return _.Ui(this,_.jt,16)}e$b(){return _.t(this,28)}};
_.$3f.prototype.rb="XHLF5e";var a4f=[0,_.nl,_.B,_.kt,_.Nk,_.nl,1,_.D,-1,_.B,_.D,Z3f,_.kt,_.D,_.nl,_.J2f,_.kt,_.D,_.nl,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Nk,_.nl,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.nl,[0,_.C,_.M3f,_.C,-2]];var b4f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ke(a){return _.ch(this,3,a)}Tg(){return _.sh(this,3)}getDescription(){return _.t(this,5)}Oh(){return _.uj(this,5)}ah(){return _.t(this,6)}Mm(){return _.sh(this,6)}Iv(){return _.A(this,7)}wra(){return _.$h(this,7)}xx(){return _.yj(this,13)}YN(){return _.xk(this,13)}Z7(){return _.qj(this,13)}No(){return _.yj(this,14)}oD(){return _.xk(this,14)}e$b(){return _.t(this,19)}};b4f.prototype.rb="LnsNtd";_.c4f=[0,_.G];var d4f=[0,_.Lk,_.D,-4,_.C,_.B,_.Nk,_.D,_.C,_.D,_.nl,-1,_.Uk,_.Lk,_.B,_.c4f,_.D];var e4f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ke(a){return _.ch(this,3,a)}Tg(){return _.sh(this,3)}getDescription(){return _.t(this,5)}Oh(){return _.uj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.ch(this,6,a)}dga(){return _.sh(this,6)}};e4f.prototype.rb="IJvtCf";var f4f=[0,_.Lk,_.D,-1,_.ul,_.D,-2,_.B,_.Hl];var g4f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ke(a){return _.ch(this,1,a)}Tg(){return _.sh(this,1)}getDescription(){return _.t(this,2)}Oh(){return _.uj(this,2)}getDuration(){return _.t(this,3)}d2(){return _.Ue(this,3)}Ffa(){return _.uj(this,3)}UK(){return _.t(this,7)}tja(){return _.sh(this,7)}Vwa(){return _.uj(this,7)}};g4f.prototype.rb="RwqoNd";var h4f=[0,_.D,-2,_.Wk,-1,_.D,-1,_.Wk,-1,_.C,_.Hl];var i4f=[0,_.D,_.C];_.PP=function(a){return _.n(a,_.$3f,13)};_.j4f=function(a){return _.n(a,_.U3f,16)};_.k4f=class extends _.m{constructor(a){super(a)}vxa(){return _.n(this,e4f,1)}qU(){return _.n(this,b4f,2)}getVideo(){return _.n(this,g4f,9)}clearVideo(){return _.Ue(this,9)}Aja(){return _.Ui(this,g4f,9)}Ca(){return _.n(this,W3f,14)}vI(){return _.n(this,R3f,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.ch(this,5,a)}vd(){return _.sh(this,5)}qj(){return _.t(this,6)}};_.k4f.prototype.rb="yYSjs";_.QP=_.Lb(2006,_.MJ,_.k4f);_.zte[2006]=[0,f4f,d4f,_.D,-5,h4f,1,T3f,Y3f,a4f,X3f,Q3f,V3f,i4f,S3f];
_.rF=function(a,b){return _.Ai(a,1,_.fF,b)};_.sF=function(a,b){return _.Jb(a,_.dF,1,b)};
var gTh=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.NQ())===9},hTh=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.iTh=new hTh;var jTh=class{constructor(a){this.hc=a}accepts(){let a;const b=(a=this.hc.Aa())==null?void 0:a.getExtension(_.EP);let c,d,e;return gTh(b)||(b==null?void 0:b.getType())===1&&!gTh(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.QP))==null?void 0:(e=_.j4f(d))==null?void 0:e.BTa())!==!0}};(new hTh).register(a=>new jTh(a.hc));
var USh;_.VSh=function(a,b=!0){const c=USh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.kf(Error("Dq`"+a),{level:b?2:0})};USh=document;
var WSh,ZSh,$Sh,aTh,bTh,cTh,dTh,eTh,YSh,fTh;_.XSh=function(a,b=!0){const c=_.VSh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.Rig(c.getAttribute("data-ceid"),_.bna(_.Vcg(d))):null,{node:f,XJ:g}=_.kQ(WSh);f.appendChild(c.content.cloneNode(!0));return{xka:f,BEa:!0,d6:{dispatch:()=>{g({Uf:_.cQ(d)});e==null||e.dispatch()}}}}:null};
WSh=function(a){YSh(a);let b;b="<div"+_.W("")+_.X("")+_.V(ZSh(a)+"")+">";const c=_.Fz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Fz(a)+"</div>";a.Ea();return _.x(b)};ZSh=function(a){return _.Ez(a,{Hb:233505,track:[4,3]}).attributes};$Sh=function(){return""};aTh=function(){return""};bTh=function(){return!0};cTh=function(){return!1};dTh=function(a){YSh(a);return _.Fz(a)};eTh=function(a){YSh(a);var b="<div"+_.W("")+_.X("")+_.V(ZSh(a)+"")+">";const c=_.Fz(a);b+=c+_.Fz(a)+"</div>";return _.x(b)};
YSh=function(a){a.oa(fTh)||a.Aa(fTh,{},dTh,eTh,bTh,cTh,"",ZSh,"",$Sh,"",aTh)};fTh="t-EAc4Jloiu8E";
var ZRh,$Rh,aSh,bSh,eSh,fSh,gSh;_.YRh=function(a){return' jscontroller="'+_.Q("auEaVe")+'" jsmodel="'+_.Q("G7J1If")+'" data-lhcontainer="'+_.Q("1")+'" decode-data-ved="'+_.Q("1")+'" jsaction="'+_.Q("rcuQ6b:npT2md")+'"'+_.Ez(a,{Hb:124952,track:[4,3]}).attributes};ZRh=function(){return""};$Rh=function(){return""};aSh=function(){return!0};bSh=function(){return!1};eSh=function(a,b){_.cSh(a);return _.dSh(a,b.content)};
fSh=function(a,b){_.cSh(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.YRh(a,c)+"")+">";c=_.dSh(a,c);b+=c+_.Fz(a)+"</div>";return _.x(b)};_.dSh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.Az(a,b)){var d=_.Cz(a,b);c+=_.Bz(a,b)?"":d}return c+=_.Fz(a)};
_.cSh=function(a){a.oa(gSh)||a.Aa(gSh,{content:0},eSh,fSh,aSh,bSh,"",_.YRh,"Z7HyUd ",ZRh,"",$Rh)};gSh="t-1iWbn7GIJOY";
var kSh,lSh,mSh,nSh,oSh,pSh,qSh,iSh,hSh,rSh;_.jSh=function(a){hSh(a);let b="";const c=iSh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};kSh=function(){return""};lSh=function(){return""};mSh=function(){return""};nSh=function(){return!0};oSh=function(){return!1};pSh=function(a){hSh(a);return iSh(a)};qSh=function(a){hSh(a);a=iSh(a);return _.x(a)};iSh=function(a){return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.YRh(a,null)+"")+">"+_.dSh(a,null)+"</div>"};
hSh=function(a){a.oa(rSh)||(a.Aa(rSh,{},pSh,qSh,nSh,oSh,"",kSh,"",lSh,"",mSh),_.cSh(a))};rSh="t-KakuStWkHGQ";
var m6f=class extends _.m{constructor(a){super(a)}Iw(){return _.t(this,1)}UV(){return _.uj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.ch(this,2,a)}Eh(){return _.sh(this,2)}};m6f.prototype.rb="ZhEqId";_.n6f=_.Lb(477233885,_.dF,m6f);_.eF[477233885]=[0,_.D,-1];
_.l6f=_.z("nKrFPc",[_.Mr]);
_.Y4f=function(a,b){return _.Zh(a,8,b)};_.Z4f=function(a,b){return _.Zh(a,9,b)};_.TP=function(a){return _.A(a,10)};_.$4f=class extends _.m{constructor(a){super(a)}Zi(){return _.t(this,2)}xt(){return _.sh(this,2)}};_.$4f.prototype.rb="ZEIdFc";
_.o6f=_.fu({Cg:!1,name:"fC4dIb",yg:_.l6f,params:{ctor:class extends _.m{constructor(a){super(a)}}},Fg:[],data:{Pna:function(){},AXf:function(){},hc:function(){},K1:function(){},LKd:function(){}},Eg:()=>({variant:null,Xf:[],jg:{}}),Dg:{},children:{}});
var QUf=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.ch(this,1,a)}Ba(){return _.Ue(this,1)}Eh(){return _.sh(this,1)}};QUf.prototype.rb="TrFC3b";var RUf={oO(){return["q"]},Rk(a,b){_.Bv(new _.Hv(a.searchParams,b),"q",b.setQuery,b.Ba)},Dl(a,b){_.Ev(new _.Hv(b.searchParams,a),a.Eh,a.getQuery,"q")}};var SUf;SUf=null;_.BP=class extends _.Vw{constructor(a,b){super(a);new _.Ww(this);this.Co=_.Tw(b,this,new _.Sw(RUf))}static Pm(){return QUf}static qn(a){return SUf?SUf:SUf=_.Pw().then(b=>{b=new _.BP(QUf,b);b.initialize(a);return b})}};_.Lo.TrFC3b=_.Ko;
_.v("L8BGsc");
var mTh=function(a){return{HV:_.La(_.Nb(_.cj(a,1)),4),GV:_.t(a,2),aU:a.getFeatureCallbackVersion()}},nTh=function({j5:a,ids:b}){const {Fh:c,jH:d}=_.Wcg(233506),e=_.Qig(new _.Kig,c);if(a){b=a.aU;const f=a.GV;_.Mig(_.Nig(_.Oig(e,a.HV),b),f)}else b&&_.Lig(e,"imgv").od(`imgv-${b.oYc}-${b.Yhc}`);return{element:e.build(),Fh:c,jH:d}},pTh=function(a,b){const {node:c,XJ:d}=_.kQ(oTh);b({dispatch:()=>void d({Uf:_.cQ(a)})});return c},qTh=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
rTh=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.ze(_.LP))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.nna())!==9){let e;b=(a==null?void 0:(e=a.ze(_.FZf))==null?void 0:_.A(e,1))!==!0}return b},sTh=function(a,b,c){_.hF(a)||a.Ca(new _.gF);a=_.hF(a);b=_.sF(new _.fF,(new _.dF).oa(b,c));_.rF(a,b)},vTh=async function(a,b,c){return b?await tTh(a,b,c):uTh()},tTh=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=d(await e(_.Yf(a,{service:{component:_.Jr,
Wd:_.Lu}}))),g=f.service.component,h=f.service.Wd,k=_.t(b,29)?41:1,l=_.qWf((new _.NJ).setType(k),b).od(b.getUniqueId());_.l_f(l);_.m_f(b);const p=_.sF(new _.fF,(new _.dF).oa(_.EP,l));wTh(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const y=(u=c==null?void 0:c.count)!=null?u:0,E=d(await e(g.fetch(_.o6f,a,null,{hc:p,K1:_.Z4f(_.Y4f(xTh(),r>0),r<y-1)})));return K=>{const N=_.kQ(_.jSh),{output:S,K1a:T}=h.f8a(()=>E.render(),{We:_.Vh(N.node,3)});N.node.appendChild(S);return{xka:N.node,BEa:!0,
d6:{dispatch:()=>{N.XJ({Uf:_.cQ(K)});h.Sva(T)}}}}}finally{e()}},uTh=async function(){return a=>{const b=_.kQ(yTh);return{xka:b.node,BEa:!1,d6:{dispatch:()=>{b.XJ({Uf:_.cQ(a)})}}}}},wTh=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.EP))==null?void 0:c.getImage();sTh(a,_.o7f,new _.n7f);sTh(a,_.q7f,new _.p7f);(d==null?void 0:d.nna())!==23&&(sTh(a,_.s7f,new _.r7f),rTh(d)&&(sTh(a,_.m7f,(new _.l7f).setComponent(1)),sTh(a,_.u7f,new _.t7f)))},ATh=function(a,b){const c=new zTh;if(a){var d=
_.jk(c,1,a.HV);d=_.ch(d,2,a.GV);a=_.ch(d,3,a.aU);_.fFa(a,4,b)}return c},BTh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},xTh=function(){var a=new _.$4f;return _.Zh(a,10,!0)},zTh=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.t(this,3)}},CTh=_.Wb(_.MJ),DTh=_.Pb(_.Hcg,_.Icg),ETh=function(){return""},FTh=function(){return"height:100%;"},GTh=function(a){return _.Ez(a,{Hb:273509,track:[3]}).attributes},
HTh=function(){return!0},ITh=function(){return!1},KTh=function(a){JTh(a);return _.Fz(a)},LTh=function(a){JTh(a);var b="<div"+_.W("")+_.X(FTh(a)+"")+_.V(GTh(a)+"")+">";const c=_.Fz(a);b+=c+_.Fz(a)+"</div>";return _.x(b)},JTh=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},KTh,LTh,HTh,ITh,"",GTh,"",ETh,"",FTh)},oTh=function(a){JTh(a);let b;b="<div"+_.W("")+_.X(FTh(a)+"")+_.V(GTh(a)+"")+">";const c=_.Fz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Fz(a)+"</div>";a.Ea();return _.x(b)},
MTh=function(a,b){const c=b?a.qbb:a.ULa;var d;let e;const f=(d=_.ij(a.pluginData,zTh,1))==null?void 0:(e=_.Fk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.n(a.pluginData,zTh,2))==null?void 0:(h=_.Fk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.n(a.pluginData,zTh,2))==null?void 0:(l=_.Fk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Oe(a.pluginData,zTh,1).serialize():_.Oe(a.pluginData,zTh,2).serialize()];let p,q;return[(p=c==null?void 0:c.aU)!=null?p:"",(q=c==null?void 0:c.GV)!=
null?q:"",f,d,g]},NTh=function(a){let b,c;return((b=a.ida)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.ida)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.ida},OTh=class{get qbb(){const a=_.n(this.pluginData,zTh,1);return a?mTh(a):void 0}get ULa(){const a=_.n(this.pluginData,zTh,2);return a?mTh(a):void 0}constructor(a,b,c,d,e,f){this.pluginData=a;this.Xd=b;this.query=c;this.nXa=d;this.source=e;this.Ba=f;this.Sk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=
(0,_.Sf)(),b=a();a=a(1);try{const c=[];let d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(this.qbb||f&&g)if(this.nm=nTh({j5:this.qbb,ids:{oYc:f,Yhc:g}}),f&&g)e=new Map(this.Ba),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Sig("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`);else if(this.qbb){let q;e=(q=_.n(this.pluginData,
zTh,1))==null?void 0:_.Fk(q,4);d=_.KAb?_.Sig("async",...MTh(this,!0)):_.Oe(this.pluginData,zTh,1).serialize()}this.nm&&c.push(_.vVb(this.nm.element,{urlParams:e,Ls:_.Iqd?void 0:new _.cw(d)}));this.ida&&this.ULa&&!this.oa&&(_.NAb||c.push(_.vVb(this.ida,{urlParams:this.Nac,Ls:_.Iqd?void 0:new _.cw(_.KAb?_.Sig("hero",...MTh(this,!1)):_.Oe(this.pluginData,zTh,2).serialize())})));const [l,p]=a(await b(Promise.all(c)));this.HCa=l;this.Aa=p}finally{b()}}QC({Tl:a,ED:b}){const c={pG:!1,fE:!1};this.Sk=pTh(a,
b);if(this.nXa){const {BEa:d,xka:e,d6:f}=this.nXa(this.Sk);b(f);this.ida=e;this.oa=d;if(!d&&this.ULa){b=_.cQ(this.Sk);const g=this.ULa.aU,h=this.ULa.GV;this.ida=_.Mig(_.Nig(_.Oig(_.Qig(new _.Kig,b),this.ULa.HV),g),h).build()}this.ida.style.height="100%";this.Sk.appendChild(this.ida);c.fE=!0}else c.fE=!1;a.appendChild(this.Sk);c.pG=!0;return c}async render({ED:a}){var b=(0,_.Sf)(),c=b();b=b(1);try{let d;const e=(d=this.Aa)==null?void 0:d.render();this.nm&&(this.nm.element.style.display="none",this.Sk.appendChild(this.nm.element));
let f;const g=(f=this.HCa)==null?void 0:f.render();b(await c(e));b(await c(g));if(this.nm){const h=_.up(this.Xd.oa(),this.nm.jH);let k;const l=(k=this.ida)==null?void 0:k.querySelector("[jsname='xYQ4wd']");l&&(l.replaceChildren(this.nm.element),_.xp(h,new _.Uh(_.cQ(l),3)));a({dispatch:()=>void h.log(!0)});this.nm.element.style.display="";_.Pqd&&this.nm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Yg(this.Sk,
_.JAb?"lIYthf":"sm6kQ")}finally{c()}}ICd(a){if(this.Sk){var b=_.JAb?"lImSde":"OPpNPb",c=_.JAb?"XgCUZb":"wMvXeb";_.Yg(this.Sk,a?b:c)}}setActive(a){this.isActive=a;if(this.Sk){const b=this.Sk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Bf)(()=>{_.Yg(b,"qa5owb",this.isActive,c)})}}J2a(){let a="";try{let b,c;a+=((b=this.Sk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",
a]])}N2a(){let a;return(a=this.ida)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}OV(){let a,b,c;return(c=(a=this.ida)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.ida)==null?void 0:b.querySelector(".VB2c0b")}Feb(){const a=this.OV();return a?_.Me(a):void 0}dfb(){if(_.Pqd)return{hgb:NTh(this)}}Eeb(a){if(_.Tig&&!a&&(a=qTh(_.t(this.pluginData,5))))return{xFa:a,xha:!1,ENa:_.oOb};if(_.Pqd)return{hgb:NTh(this)}}GUb(){return _.Tig?qTh(_.t(this.pluginData,5))!=null:!1}yAb(a){_.Tig&&
qTh(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.Jcg)(this.pluginData)}},PTh=function(){return""},QTh=function(){return""},RTh=function(){return""},STh=function(){return!0},TTh=function(){return!1},WTh=function(a){UTh(a);return VTh(a)},XTh=function(a){UTh(a);a=VTh(a);return _.x(a)},VTh=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.Q("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.KSh(a)+"")+">"+_.LSh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+
_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},UTh=function(a){a.oa(YTh)||(a.Aa(YTh,{},WTh,XTh,STh,TTh,"",PTh,"",QTh,"",RTh),_.JSh(a))},YTh="t-yGLc6CRbXSY";var yTh=function(a){ZTh(a);let b;b="<div"+_.W("")+_.X("")+_.V("")+">";const c=$Th(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},aUh=function(){return""},bUh=function(){return""},cUh=function(){return""},dUh=function(){return!0},eUh=function(){return!1},fUh=function(a){ZTh(a);return $Th(a)},gUh=function(a){ZTh(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=$Th(a);return _.x(b+(a+"</div>"))},$Th=function(a){var b=_.pz(_.pi().Za),c=_.R("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Uo())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Uo())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.YRh(a,c)+"")+">"+_.dSh(a,c)+"</div>"},ZTh=function(a){a.oa(hUh)||(a.Aa(hUh,{},fUh,gUh,dUh,eUh,"",aUh,"",bUh,"",cUh),_.cSh(a),UTh(a))},hUh="t-xZRmxm-kWc4";var iUh,jUh,kUh;iUh=!1;jUh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return CTh((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.MJ)))}catch(e){c()}}}finally{d()}};kUh=async function(a,b,c,d){var e=(0,_.Sf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.XSh(g,!!c));b||(b=e(await f(vTh(a,c,d))));return b}finally{f()}};
_.lUh=class extends _.co{static Sa(){return{service:{component:_.Jr,Wd:_.Lu,Ec:_.Iu,vk:_.jZa},He:{Qm:_.BP}}}prefetch(){iUh||(iUh=!0,this.Of.Roa(_.o6f))}constructor(a){super();this.Of=a.service.component;this.Ld=a.service.Wd;this.Ub=a.service.Ec;this.Qm=a.He.Qm;this.oa=a.service.vk}async vrb(a,b,c,d,e){c=(0,_.Sf)();b=c();c=c(1);try{const f=_.qo(a);e={entrypoint:a,pud:e};const g=_.Zv(a);if(g){e.eba=g;let h,k;e.urlParams=BTh((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=
null?k:"");let l;const p=(l=f.children().filter(_.fo("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.Zv(p);if(!g||!q)throw Error("Eq");e.ULa=q;let r,u;e.Nac=BTh((r=p.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}else{const h=(a==null?void 0:a.getAttribute("encodedQld"))||(a==null?void 0:a.getAttribute("eqld"))||"",k=new Map;h&&k.set("eqld",h);e.urlParams=k}e.yJ=c(await b(jUh(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Sf)(),
c=b();b=b(1);try{const g=a.yJ,h=a.entrypoint,k=a.eba,l=a.ULa,p=a.urlParams,q=a.Nac,r=a.pud,u=this.Qm.get().getQuery(),y=new _.Hcg;if(l){a=y;var d=ATh(l,q);_.Jb(a,zTh,2,d)}if(k){d=y;var e=ATh(k,p);_.Jb(d,zTh,1,e)}if(g){if(rTh(g)){let S;_.Gcg(_.Fcg(y,g.getUniqueId()),(S=g.ze(_.LP))==null?void 0:_.t(S,2))}if(_.t(g,29)){e=y;var f=_.t(g,29);_.ch(e,8,f)}let N;((N=_.n(g,_.N3f,31))==null?0:_.A(N,1))&&_.Zh(y,14,!0)}h&&_.Ecg(y,h.id);const E=b(await c(kUh(this,h,g,r)));let K;return new OTh(y,this.Ub,u,E,(K=
r==null?void 0:r.source)!=null?K:0,p!=null?p:new Map)}finally{c()}}async AA(a,b,c){var d=(0,_.Sf)();b=d();d=d(1);try{const e=DTh(a),f=this.Qm.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.bJa(g)||void 0:void 0,l=d(await b(jUh(this,k))),p=(k==null?void 0:k.getAttribute("encodedQld"))||(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(kUh(this,k,l,c)));let r;return new OTh(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.ag(_.a2a,_.lUh);
_.w();
_.Rlg=_.z("MI2fVb",[_.Fu]);
_.v("MI2fVb");
_.Slg=function(a,b){const {d$a:c,LEb:d}=b&&b.startsWith("http:")?{d$a:b.replace(/^http:/,"https:"),LEb:!0}:{d$a:b,LEb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Qg((g,h)=>{f.addEventListener("load",()=>void g({Ona:f,d$a:c,LEb:d}));f.addEventListener("error",()=>void h({Ona:f,d$a:c,LEb:d}));f.src=c})}).JB(f=>{if(f instanceof _.lf&&e)e.src="";else throw f;})};
_.Tlg=function(a,b,c,d){const e=b.sJ(),f=b.ze(_.LP);a.Jp.log(_.Jn(_.Jn(_.Jn(_.Jn(_.Jn(_.Jn(_.Gu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.dh(b,2)),"imgurl",e?_.dh(e,1):""),"imgrefurl",f?_.dh(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.Ulg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.Vlg=class extends _.co{static Sa(){return{service:{vB:_.Hu}}}constructor(a){super();this.Ca=null;this.Jp=a.service.vB;this.Aa()}Aa(){}oa(){}Ba(){return _.Cg(new Image)}};_.ag(_.Rlg,_.Vlg);
_.w();
_.ceg=_.z("BJ46o",[]);
_.v("wVv2xf");
var Neg,Oeg,Qeg,Teg,Ueg,Veg,Weg,Yeg,Zeg,Xeg,$eg,bfg,cfg,afg,dfg,ffg,gfg,efg,hfg,jfg,kfg,ifg,lfg,mfg,nfg,ofg,pfg,qfg,sfg,tfg,rfg,ufg,vfg,wfg,xfg,yfg,zfg,Bfg,Cfg,Afg,Dfg,Efg,Ffg,Gfg,Ifg,Jfg,Kfg,Hfg,Lfg,Mfg,Nfg,Ofg,Pfg,Qfg,Rfg,Sfg,Tfg,Ufg,Vfg,Wfg,Xfg,Yfg,Zfg,agg,bgg,$fg,cgg,dgg,fgg,ggg,egg,hgg,jgg,kgg,igg,lgg,mgg,ngg,ogg,pgg,qgg,sgg,tgg,rgg,ugg,vgg,wgg,xgg,ygg,zgg,Agg,Bgg,Cgg,Dgg,Egg,Fgg,Ggg,Hgg,Igg,Jgg,Kgg,Pgg,Rgg,Lgg,Mgg,Ngg,Ogg,Tgg,Ygg,Zgg,Sgg,Xgg,Ugg,Vgg,Qgg,Wgg,ahg;
Neg=function(a,b){return a.index-b.index};Oeg=function(a){return this-a.index};Qeg=async function(a,b){return await _.Zf(Peg[a],b)};_.Reg=function(){var a=new _.Ycg;return _.Zh(a,1,!0)};_.Seg=function(a){var b=_.Reg();return _.Xh(b,2,a)};Teg=class extends _.m{constructor(a){super(a)}};Ueg=_.Lb(257,_.sp,Teg);Veg=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
Weg=function(){return"<circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.X("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle>"};Yeg=function(a){Xeg(a);return Weg()};Zeg=function(a){Xeg(a);a="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">";const b=Weg();return _.x(a+(b+"</g>"))};Xeg=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},Yeg,Zeg)};
$eg=function(a){var b=_.pz(_.pi().Za);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.ud())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.Eo(c))+"}");return""};bfg=function(a){afg(a);return $eg(a)};cfg=function(a){afg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=$eg(a);return _.x(b+(a+"</style>"))};afg=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},bfg,cfg)};
dfg=function(a){var b=_.pz(_.pi().Za);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.c3())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.i8())+"}");return""};ffg=function(a){efg(a);return dfg(a)};gfg=function(a){efg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=dfg(a);return _.x(b+(a+"</style>"))};efg=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},ffg,gfg)};
hfg=function(a){var b=_.pz(_.pi().Rc),c=_.pz(_.pi().Qr);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.t(d,50))+" "+_.U(c,"",d=>_.t(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.jy(d))+";"+(_.erd?"margin:"+_.U(b,"",d=>_.Ly(d))+";":"")+(_.erd?"":"margin:"+_.U(b,"",d=>_.dy(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};jfg=function(a){ifg(a);return hfg(a)};
kfg=function(a){ifg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=hfg(a);return _.x(b+(a+"</style>"))};ifg=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},jfg,kfg)};lfg=function(a,b){var c="";_.U(b,0,d=>_.dQ(d))==0||_.U(b,0,d=>_.dQ(d));_.U(b,0,d=>_.dQ(d));return c+=' jscontroller="'+_.Q("tlZhkd")+'" jsdata="'+_.Q(_.nz("CI1deb",b))+'" jsaction="'+_.Q("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.Ez(a,{Hb:275360,track:[3]}).attributes};
mfg=function(a,b){a=_.U(b,0,c=>_.dQ(c))==0||_.U(b,0,c=>_.dQ(c))==1;b=_.U(b,0,c=>_.dQ(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};nfg=function(a,b){_.U(b,0,c=>_.dQ(c))==0||_.U(b,0,c=>_.dQ(c));_.U(b,0,c=>_.dQ(c));return""};ofg=function(a,b){_.U(b,0,c=>_.dQ(c))==0||_.U(b,0,c=>_.dQ(c));_.U(b,0,c=>_.dQ(c));return!0};pfg=function(a,b){_.U(b,0,c=>_.dQ(c))==0||_.U(b,0,c=>_.dQ(c));_.U(b,0,c=>_.dQ(c));return!1};
qfg=function(a,b){var c=_.U(b,0,d=>_.dQ(d))==0||_.U(b,0,d=>_.dQ(d))==1;b=_.U(b,0,d=>_.dQ(d))==2;return hfg(a)+(c?dfg(a):"")+(b?$eg(a):"")+"<div"+_.W("lywBc ")+_.X("")+_.V("")+"><div"+_.W("lt9SHd ")+_.X("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.X("scale:"+_.Q(_.Dx()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.lz(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">"+Weg()+"</g>";return d+
e},"")+"</svg></div>"+_.Fz(a)};sfg=function(a,b){rfg(a);return qfg(a,b.options)};tfg=function(a,b){rfg(a);var c=b.options;b="";_.U(c,0,d=>_.dQ(d))==0||_.U(c,0,d=>_.dQ(d));_.U(c,0,d=>_.dQ(d));b+="<div"+_.W(mfg(a,c)+"zE1rf ")+_.X(nfg(a,c)+"")+_.V(lfg(a,c)+"")+">";c=qfg(a,c);b+=c+_.Fz(a)+"</div>";return _.x(b)};rfg=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},sfg,tfg,ofg,pfg,"",lfg,"zE1rf ",mfg,"",nfg),Xeg(a),afg(a),efg(a),ifg(a))};
ufg=function(){var a=_.pz(_.pi().Rc);_.U(a,"",b=>_.jy(b));return""};vfg=function(a,b){var c="",d=_.pz(_.pi().Rc);d="calc(100% + "+_.U(d,"",e=>_.jy(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.nF||a.isRtl()?"":"left:"+_.Q(_.Ty(b))+";")+(!_.nF&&a.isRtl()?"right:"+_.Q(_.Ty(b))+";":"")};wfg=function(a,b,c,d){a="";var e=_.pz(_.pi().Rc);_.U(e,"",f=>_.jy(f));return a+=' jsname="'+_.Q("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.Q("true")+'"')+' data-sci="'+_.Q(String(b))+'" data-ved="'+_.Q(d)+'"'};
xfg=function(){var a=_.pz(_.pi().Rc);_.U(a,"",b=>_.jy(b));return"<div"+_.W("hwRvZe ")+_.X("")+_.V("")+"></div>"};yfg=function(){var a=_.pz(_.pi().Rc);_.U(a,"",b=>_.jy(b));return!0};zfg=function(){var a=_.pz(_.pi().Rc);_.U(a,"",b=>_.jy(b));return!1};Bfg=function(a){Afg(a);return xfg()};Cfg=function(a,b){Afg(a);var c=b.index,d=b.B1d,e=b.Xbb;b="";var f=_.pz(_.pi().Rc);_.U(f,"",g=>_.jy(g));b+="<div"+_.W(ufg(a,c,d,e)+"Fp3I9 ")+_.X(vfg(a,c,d,e)+"")+_.V(wfg(a,c,d,e)+"")+">";a=xfg();return _.x(b+(a+"</div>"))};
Afg=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,B1d:1,Xbb:2},Bfg,Cfg,yfg,zfg,"",wfg,"Fp3I9 ",ufg,"",vfg)};Dfg=function(a,b,c,d){Afg(a);let e="";var f=_.pz(_.pi().Rc);_.U(f,"",g=>_.jy(g));e+="<div"+_.W(ufg(a,b,c,d)+"Fp3I9 ")+_.X(vfg(a,b,c,d)+"")+_.V(wfg(a,b,c,d)+"")+">";b=xfg();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};Efg={prev:3589,next:3590};Ffg=function(a){let b;return(b=a.oa)!=null?b:null};
Gfg=function(a){if(a.zna&&a.Aa&&a.mJ){var b=_.U3b(a.mJ);if(b.length<=0)a.mJ.tabIndex=-1,a.mJ.focus({preventScroll:!0});else{_.zC?(a.UF||(a.UF=new _.g4b(a.mJ),_.e4b(a.UF)),a=_.d4b(a.UF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};Ifg=function(a){const b=a.zna&&a.Aa;Hfg(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);Gfg(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};Jfg=function(a,b){a.zna!==b&&(a.zna=b,Ifg(a))};
Kfg=function(a,b){a.Aa!==b&&(a.Aa=b,Ifg(a))};Hfg=function(a){const b=a.zna&&a.Ca;_.be(a.mJ,"hidden",!b);_.Nw&&_.nF&&!_.lrd&&(a.mJ.style.display=b?"":"none")};Lfg=function(a,b){_.xp(a.Ub.oa(),new _.Uh(a.Xbb.Fh,b?1:2)).log()};Mfg=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.ICd)==null||d.call(c,b);Hfg(a);b===!1&&Lfg(a,!1)}};Nfg=function(a,b){const c=a.Ub.oa();a.Da||(_.xp(_.up(c,a.Xbb.jH),new _.Uh(b,3)),a.Da=!0);c.log(!0);a.d6.dispatch()};
Ofg=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Ub=a;this.vT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.zna=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.Nf=0;this.eSa=3;this.Ma=7;this.Ka=[];this.Ha={pG:!1,fE:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.erb=null;this.d6=new Veg;this.UF=void 0;this.Xbb=_.Wcg(237020,h);a=_.Xcg();a=_.Vy(Dfg(a,this.index,this.zna&&this.Ca,this.Xbb.Fh));this.mJ=_.Em(a);_.Cdg(this.mJ);this.Ii=_.vm("hwRvZe",this.mJ);this.Ta=this.entrypoint?_.cQ(this.entrypoint):
""}Wh(a,b){this.eSa=Math.min(a,this.Ma);return _.Leg({client:this,sF:b,lLb:this})}Mrd(){return this.Pa}gIc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.zna&&this.Aa)}isActive(){return this.zna&&this.Aa}async Ba(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.dfe)==null?void 0:l.call(f))||Efg;f=_.Wcg(a===1?c.next:c.prev,!0,(new _.Zo).oa(_.g6f,_.e6f(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.xp(_.up(this.Ub.oa(),f.jH),new _.Uh(b,3)).log();a=this.Na[a]=f.Fh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.sgd)==null?void 0:h.call(g))!=null?k:new _.tp;g=this.Ub.oa();h=new _.sp;k=h.oa;e=new Teg;e=_.Xh(e,2,3);g=_.vp(_.KVa(g,_.Du(d,k.call(h,Ueg,e))),new _.Sh(a,21));this.Da||(_.xp(_.up(g,this.Xbb.jH),new _.Uh(b,3)),this.Da=!0);g.log(!0);this.d6.dispatch();Lfg(this,!0)}}Feb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Feb)==null?void 0:b.call(a))!=null?c:this.erb?this.erb:this.erb=
_.Heg(this.Ub,3593,this.Xbb.Fh)}OV(){let a,b;return(a=this.oa)==null?void 0:(b=a.OV)==null?void 0:b.call(a)}N2a(){let a,b;return(a=this.oa)==null?void 0:(b=a.N2a)==null?void 0:b.call(a)}dfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.dfb)==null?void 0:c.call(b,a)}Eeb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Eeb)==null?void 0:c.call(b,a)}GUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.GUb)==null?void 0:c.call(b,a))||!1}mgc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.mgc)==null?void 0:
c.call(b,a))||!1}yAb(a){let b,c;(b=this.oa)==null||(c=b.yAb)==null||c.call(b,a)}x8c(){return!1}async Aed(){let a,b;return this.M7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}QC(){this.oa.QC!=null&&(this.Ha=this.oa.QC({Tl:this.Ii,signal:this.Ea.signal,ED:a=>void this.d6.register(a)}));Gfg(this);return this.Ha.fE}async render(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Tl:this.Ii,signal:this.Ea.signal,ED:c=>void this.d6.register(c)}))),
Gfg(this)}finally{b()}}XRc(){this.vT()}I$c(){return this.mJ}L$c(){return this.mJ}JPc(){return Promise.resolve()}reposition(a,b){a===0?(this.mJ.classList.remove("jQBzlf"),_.Aw(this.mJ,0,0)):(this.mJ.classList.add("jQBzlf"),_.Aw(this.mJ,a*b,0))}dispose(){for(this.Ma=this.eSa=0;this.Ka.length>0;)_.Sg(this.Ka.pop());this.Ea.abort()}};Pfg=function(a){let b;return(b=a.array.at(-1))!=null?b:null};
Qfg=function(a,b){b=_.wba(a.array,Oeg,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};Rfg=function(a,b,c){for(;a.map.size>=_.ieg;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=Pfg(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
Sfg=class{constructor(){this.map=new Map;this.array=[]}xj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.xj();this.get(a.index);this.map.set(a.index,a);_.zba(this.array,a,Neg)}remove(a){this.map.delete(a);a=_.wba(this.array,Oeg,a);a>=0&&this.array.splice(a,1)}};Tfg=function(){var a=_.pz(_.pi().Rc);_.U(a,"",b=>_.jy(b));return""};
Ufg=function(a,b){var c="",d=_.pz(_.pi().Rc);d="calc(100% + "+_.U(d,"",e=>_.jy(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.Q(_.Ty(b))+";")+(a.isRtl()?"right:"+_.Q(_.Ty(b))+";":"")};Vfg=function(){var a=_.pz(_.pi().Rc);_.U(a,"",b=>_.jy(b));return""};Wfg=function(){return' role="presentation"'};Xfg=function(){var a=_.pz(_.pi().Rc);_.U(a,"",b=>_.jy(b));return""};Yfg=function(){var a=_.pz(_.pi().Rc);_.U(a,"",b=>_.jy(b));return!0};
Zfg=function(){var a=_.pz(_.pi().Rc);_.U(a,"",b=>_.jy(b));return!1};agg=function(a){$fg(a);return Xfg()};bgg=function(a,b){$fg(a);var c=b.Xte;b="";var d=_.pz(_.pi().Rc);_.U(d,"",e=>_.jy(e));b+="<div"+_.W(Tfg(a,c)+"pbZ4je ")+_.X(Ufg(a,c)+"")+_.V(Vfg(a,c)+Wfg())+">";a=Xfg();return _.x(b+(a+"</div>"))};$fg=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Xte:0},agg,bgg,Yfg,Zfg,Wfg(),Vfg,"pbZ4je ",Tfg,"",Ufg)};
cgg=function(a,b){$fg(a);let c="";var d=_.pz(_.pi().Rc);_.U(d,"",e=>_.jy(e));c+="<div"+_.W(Tfg(a,b)+"pbZ4je ")+_.X(Ufg(a,b)+"")+_.V(Vfg(a,b)+Wfg())+">";b=Xfg();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
dgg=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.nF?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.nF?".Fp3I9{position:absolute}":"");return""};fgg=function(a){egg(a);return dgg(a)};ggg=function(a){egg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=dgg(a);return _.x(b+(a+"</style>"))};egg=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},fgg,ggg)};
hgg=function(a){var b=_.pz(_.pi().Za);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.ud())+";scrollbar-width:none;"+(_.nF?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".cnmMUc .HV5Yde{position:relative}");a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");
return""};jgg=function(a){igg(a);return hgg(a)};kgg=function(a){igg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=hgg(a);return _.x(b+(a+"</style>"))};igg=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},jgg,kgg)};lgg=function(a,b){_.pz(_.pi().Rc);b==null&&new _.Ycg;return""};mgg=function(a,b){_.pz(_.pi().Rc);b==null&&new _.Ycg;return""};
ngg=function(a,b){var c="",d=_.pz(_.pi().Rc);b==null&&new _.Ycg;return c+=' jsname="'+_.Q("lHGsle")+'" data-gap="'+_.Q(_.U(d,"",e=>_.jy(e)))+'"'+_.Ez(a,{Hb:237019,track:[3]}).attributes};ogg=function(a,b){_.pz(_.pi().Rc);b=b==null?new _.Ycg:b;var c=hgg(a)+dgg(a);if(_.U(b,!1,e=>_.A(e,1))&&ofg(a,b)){var d="<div"+_.W("MPaS6 "+mfg(a,b)+"zE1rf ")+_.X(nfg(a,b)+"")+_.V(lfg(a,b)+"")+">"+qfg(a,b)+"</div>";c+=pfg(a,b)?"":d}return c+=_.Fz(a)};pgg=function(a,b){_.pz(_.pi().Rc);b==null&&new _.Ycg;return!0};
qgg=function(a,b){_.pz(_.pi().Rc);b==null&&new _.Ycg;return!1};sgg=function(a,b){rgg(a);return ogg(a,b.bXa)};tgg=function(a,b){rgg(a);var c=b.bXa;b="";_.pz(_.pi().Rc);c==null&&new _.Ycg;b+="<div"+_.W(lgg(a,c)+"HV5Yde ")+_.X(mgg(a,c)+"")+_.V(ngg(a,c)+"")+">";c=ogg(a,c);b+=c+_.Fz(a)+"</div>";return _.x(b)};rgg=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{bXa:0},sgg,tgg,pgg,qgg,"",ngg,"HV5Yde ",lgg,"",mgg),egg(a),igg(a),rfg(a))};
ugg=function(a,b){rgg(a);let c="";_.pz(_.pi().Rc);b==null&&new _.Ycg;c+="<div"+_.W(lgg(a,b)+"HV5Yde ")+_.X(mgg(a,b)+"")+_.V(ngg(a,b)+"")+">";b=ogg(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.Fz(a)+"</div>";a.Ea();return c};
vgg=function(a,b,c,d){c.appendChild(a.qo);d({dispatch:()=>{const f=_.cQ(c);a.XJ({Uf:f})}});const e=a.Bt.oa(a.qo,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.nF&&_.Wg(a.qo,"CdDuO"))});b.addEventListener("abort",()=>{a.qo.remove();_.wdg(a.Bt,e);a.Da=Promise.withResolvers()},{once:!0})};wgg=function(a,b,c){a.qo.addEventListener("focus",c,{signal:b})};xgg=function(a,b,c){a.qo.addEventListener("scroll",c,{signal:b})};
ygg=function(a,b,c){a.qo.addEventListener("touchstart",c,{signal:b});a.qo.addEventListener("touchmove",c,{signal:b})};zgg=function(a,b,c){a.qo.addEventListener("touchend",c,{signal:b});a.qo.addEventListener("touchcancel",c,{signal:b})};Agg=function(a,b,c){a.qo.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
Bgg=function(a,b){_.Rg(a.qo,"F4Y6ee",()=>{b(1)});_.Rg(a.qo,"uZTYG",()=>{b(-1)})};Cgg=function(a,b,c){a.qo.addEventListener("transitionend",c,{signal:b})};Dgg=function(a,b){var c;(c=_.vm("pbZ4je",a.qo))==null||c.remove();c=_.Xcg();b=_.Vy(cgg(c,b-1));a.qo.prepend(_.Em(b))};Egg=function(a,b){a.qo.style.scrollSnapType="none";b();_.Pi(a.qo.clientTop);a.qo.style.scrollSnapType=""};Fgg=function(a,b,c){let d;a.qo.insertBefore(b.mJ,(d=c==null?void 0:c.mJ)!=null?d:null)};
Ggg=function(a,b,c){c=c?`transform ${_.feg}ms ease-in-out`:"";a.qo.style.transition=c;a.qo.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};Hgg=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Yg(a.oa,"KF9ZEf",a.Ca))};Igg=function(a,b){a.oa&&_.Wg(a.oa,"X5vnkc",{T4:b.index,I8c:b.Ii})};
Jgg=class{constructor(a,b){this.Bt=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.Xcg();const {cWa:c,XJ:d}=_.Vvc();this.XJ=d;a.Na=c;a=_.Vy(ugg(a,b!=null?b:null));this.qo=_.Em(a);let e;this.Ba=Number((e=this.qo.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.eJa("MPaS6",this.qo),_.Rg(this.qo,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Sm(f.targetElement.kb(),"Fp3I9");_.Wg(this.oa,"kr34C",{T4:Number(f.dataset.sci),
scrollTop:g})}}),this.qo.style.setProperty("--jHHhxe",_.Zcg)}isInstalled(){return this.qo.isConnected}vT(a){_.Wg(this.qo,"KpPeYd",a)}Ncd(){this.qo.style.pointerEvents=""}};Kgg=function(a){return a.Qba.get(a.wk.PB)};Pgg=function(a,b){_.nF&&a.wk.Qua.resolve();var c;const d=(c=a.wk.mdc)!=null?c:a.wk.position;a.wk.mdc=Lgg(a,d+b);if(c=Mgg(a,a.wk.mdc))Ngg(a,c.index,!0),_.nF?Ogg(a,b,_.lrd):c.mJ.scrollIntoView(_.lrd?{behavior:"smooth"}:void 0)};
Rgg=function(a,b){wgg(a.qo,b,()=>{let c;(c=Kgg(a))==null||Gfg(c)});xgg(a.qo,b,()=>void a.ECe());Agg(a.qo,b,c=>void Pgg(a,c));Bgg(a.qo,c=>void Pgg(a,c));ygg(a.qo,b,()=>{a.wk.mdc=null});_.nF&&(ygg(a.qo,b,c=>{a.wk.Qua.resolve();if(!a.wk.Rua){var d=c.touches[0];a.wk.MDb=d.clientX;a.wk.BGd=d.clientY;a.wk.wlc=d.identifier;a.wk.xlc=0;a.wk.vRc=0;a.wk.wRc=c.timeStamp;if(a.wk.MDb<16||a.wk.MDb>a.qo.Aa-16||d.clientX<0||d.clientX>a.qo.Aa)a.wk.WC=3}else if(a.wk.WC!==2){for(var e of c.changedTouches)if(e.identifier===
a.wk.wlc){d=e;break}if(d){if(a.wk.WC===0){e=Math.abs(d.clientX-a.wk.MDb);const f=Math.abs(d.clientY-a.wk.BGd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.wk.WC=h>6?g:0}a.wk.WC!==0&&a.wk.WC!==1||c.preventDefault();if(a.wk.WC===1){let f,g;e=(g=(f=Kgg(a))==null?void 0:f.mJ.offsetLeft)!=null?g:0;d=d.clientX-a.wk.MDb;Ggg(a.qo,-e+d,!1);a.wk.xlc=(d-a.wk.vRc)/(c.timeStamp-a.wk.wRc);a.wk.vRc=d;a.wk.wRc=c.timeStamp;_.Jqd&&Qgg(a,a.wk.PB-d/(a.qo.Aa+a.qo.Ba));Hgg(a.qo,a.wk.position-d/a.qo.Aa,a.uR.a8())}}}a.wk.Rua=!0}),zgg(a.qo,
b,c=>{if(c.touches.length===0){a.wk.Rua=!1;if(a.wk.WC===1){c=c.changedTouches[0].clientX-a.wk.MDb;var d=Math.sign(c);Ogg(a,(Math.abs(c)>a.qo.Aa/4?a.wk.xlc*d>-.2:a.wk.xlc*d>.2)?-1*d:0)}a.wk.WC=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.wk.wlc){a.wk.wlc=d.identifier;break}}}),Cgg(a.qo,b,()=>{a.wk.Qua.resolve()}))};Lgg=function(a,b){a=a.uR.a8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
Mgg=function(a,b){var c=a.Qba.get(b);if(c)return c;if(b<0||b>=a.uR.a8())return null;Rfg(a.Qba,b,d=>{a.hic(d)});c=Sgg(a,b,1);return Tgg(a,{index:b,initialState:Sgg(a,b,0)||a.eBb&&c?7:5})};Ngg=function(a,b,c=!1){c=c||Sgg(a,b,0);(b=a.Qba.get(b))&&b.Ca!==c&&(Mfg(b,c),c?(c=a.efe(),b.Wh(7,c),Mgg(a,b.index+Math.sign(b.index-a.wk.PB))):a.eBb||b.Wh(5))};
Ogg=function(a,b,c=!0){a.wk.sUb=a.wk.position;a.wk.position=Lgg(a,a.wk.position+b);a.wk.Qua=new _.zq;a.wk.Qua.promise.then(()=>{Ugg(a);Vgg(a);_.Jqd&&Qgg(a,a.wk.position);Ggg(a.qo,0,!1)});Wgg(a,a.wk.position-a.wk.sUb,c)};
Tgg=function(a,{index:b,TB:c,initialState:d,sF:e}){const f=Math.round(a.wk.position)===b,g=Sgg(a,b,0);var h=c?Promise.resolve(c):a.fMb(b);let k,l;h=new Ofg(a.Ub,()=>void a.vT(),b,h,(l=(k=a.uR).Vtb)==null?void 0:l.call(k,b),a.zna,f,g);c&&(h.gIc(h,c),h.Nf=3);a.Qba.add(h);Jfg(h,a.zna);Kfg(h,f);Mfg(h,g);Xgg(a,h);Igg(a.qo,h);Gfg(h);h.Wh(d,e);_.nF&&Ygg(a);return h};Ygg=function(a){const b=a.qo.Aa+a.qo.Ba;for(const c of a.Qba.getAll())c.reposition(c.index-a.wk.PB,b)};
Zgg=function(a,b){try{let c,d;const e=(d=(c=a.uR).cde)==null?void 0:d.call(c,a.wk.PB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Sgg=function(a,b,c){return b>=Math.floor(a.wk.position)-c&&b<=Math.ceil(a.wk.position)+c};Xgg=function(a,b){const c=Qfg(a.Qba,b.index);_.nF?Fgg(a.qo,b,c):Egg(a.qo,()=>{Fgg(a.qo,b,c)})};
Ugg=function(a){const b=a.wk.position,c=a.wk.sUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))Mgg(a,Math.floor(b)),Mgg(a,Math.ceil(b)),Ngg(a,Math.floor(b)),Ngg(a,Math.ceil(b)),Ngg(a,Math.floor(c)),Ngg(a,Math.ceil(c))};
Vgg=function(a){var b=a.wk.PB;a.wk.PB=Lgg(a,a.wk.position);if(a.wk.PB!==b){Zgg(a,!0);Mgg(a,a.wk.PB);var c=Kgg(a);c==null||Kfg(c,!0);var d;(d=a.Qba.get(b))==null||Kfg(d,!1);b=Math.sign(a.wk.PB-b);_.Jqd?a.wk.PB!==a.wk.Pyb&&(c==null||c.Ba(b),a.wk.Pyb=a.wk.PB):c==null||c.Ba(b);a.vT();_.nF&&Ygg(a)}};Qgg=function(a,b){b=Lgg(a,b);if(b!==a.wk.Pyb){var c=a.Qba.get(b);c&&(c.Ba(Math.sign(b-a.wk.Pyb)),a.wk.Pyb=b)}};
Wgg=function(a,b,c){Ggg(a.qo,-1*b*(a.qo.Aa+a.qo.Ba),c);if(!c){let d;(d=a.wk.Qua)==null||d.resolve()}Hgg(a.qo,a.wk.position,a.uR.a8(),!0)};
_.$gg=class{constructor(a,b,c,d,e,f,g){this.Ub=b;this.uR=c;this.Smd=d;this.Rmd=e;this.eBb=f;this.bXa=g;this.efe=()=>new _.Geg;this.Qba=new Sfg;this.wk={PB:0,position:0,sUb:0,mdc:null,Rua:!1,MDb:-1,BGd:-1,Qua:new _.zq,wlc:-1,WC:0,xlc:0,vRc:0,wRc:0,Pyb:-1};this.ECe=_.cs(this).measure(this.gue).Fc(this.QZd).build();this.hyc=this.zna=!1;this.wk.PB=d;this.wk.position=d;this.wk.sUb=d;this.wk.Pyb=d;this.wk.Qua.resolve();this.qo=new Jgg(a,_.Mqd?this.bXa:void 0)}i$c(a,b,c){this.Kc=a;this.XQc=b;this.aQb=c}getType(){return 3}J2a(){let a,
b,c;return((a=Kgg(this))==null?void 0:(b=Ffg(a))==null?void 0:(c=b.J2a)==null?void 0:c.call(b))||null}QC({Tl:a,signal:b,ED:c}){this.Qba.xj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.nF){const e=this.uR.a8();Dgg(this.qo,e)}vgg(this.qo,b,a,c);Hgg(this.qo,this.wk.position,this.uR.a8());const d=Tgg(this,{index:this.wk.PB,TB:this.Rmd,initialState:5});if(!_.nF&&this.qo.qo.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.wk.PB!==0&&(d.mJ.scrollIntoView(),this.wk.Rua=!0),e.disconnect())});e.observe(this.qo.qo);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}Nfg(d,this.qo.qo.dataset.ved);this.qo.Da.promise.then(()=>{Rgg(this,b)}).catch(()=>{});_.Rg(this.uR.gxd(),"L6fTBf",()=>{const e=this.uR.scan();e>0&&!_.nF&&Dgg(this.qo,e);Mgg(this,this.wk.PB-1);Mgg(this,this.wk.PB+1)});_.nF&&_.Rg(this.qo.qo,"CdDuO",_.zn(()=>{Ygg(this);const e=this.Qba.get(this.wk.position);e&&(Ggg(this.qo,-e.mJ.offsetLeft,!1),
Hgg(this.qo,this.wk.position,this.uR.a8()))},100));return d.Ha}async fetch(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.Qba.xj();const c=Kgg(this);c.Wh(6);this.zna&&Zgg(this,!1);a(await b(c.M7))}finally{b()}}async render(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.Qba.xj();const c=Kgg(this).Wh(7);a(await b(this.qo.Da.promise));this.zna?(Mgg(this,this.wk.PB-1),Mgg(this,this.wk.PB+1)):this.hyc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.hyc&&(this.hyc=!1,Mgg(this,this.wk.PB-1),Mgg(this,this.wk.PB+1));
this.zna=a;for(const b of this.Qba.getAll())Jfg(b,a);a&&Zgg(this,!1)}serialize(){var a,b,c,d,e=new _.keg,f=(b=(a=this.uR).getType)==null?void 0:b.call(a);a=_.Xh(e,6,f);b=(d=(c=this.uR).serialize)==null?void 0:d.call(c,this.wk.PB);c=_.jk(a,5,b);c=_.Zh(c,7,this.eBb);c=_.Jb(c,_.Ycg,9,this.bXa);var g;let h;d=(h=(g=Kgg(this))==null?void 0:Ffg(g))!=null?h:this.wk.PB===this.Smd?this.Rmd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Xh(c,4,g),_.jeg(g,d.serialize());return(0,_.neg)(c)}Feb(){let a;return(a=
Kgg(this))==null?void 0:a.Feb()}OV(){let a;return(a=Kgg(this))==null?void 0:a.OV()}N2a(){let a;return(a=Kgg(this))==null?void 0:a.N2a()}dfb(a){let b,c;return(b=Kgg(this))==null?void 0:(c=b.dfb)==null?void 0:c.call(b,a)}Eeb(a){let b,c;return(b=Kgg(this))==null?void 0:(c=b.Eeb)==null?void 0:c.call(b,a)}GUb(a){let b;return((b=Kgg(this))==null?void 0:b.GUb(a))||!1}mgc(a){let b;return((b=Kgg(this))==null?void 0:b.mgc(a))||!1}yAb(a){let b;(b=Kgg(this))==null||b.yAb(a)}vT(){if(this.qo.isInstalled()){const a=
this.serialize();let b,c;const d=(c=(b=this.uR).Vtb)==null?void 0:c.call(b,this.wk.PB);this.qo.vT({content:a,entrypoint:d})}}fMb(a){let b=0;a>this.wk.PB?b=2:a<this.wk.PB&&(b=1);if(this.XQc){let c,d;const e=(d=(c=this.uR).Vtb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.uR).Vtb)==null?void 0:k.call(h,this.Smd);if(e&&l&&this.aQb&&this.Kc)return this.XQc(g,this.Kc).then(p=>{if(p==null?0:p.vrb)return p.vrb(e,
l,this.aQb,this.XQc,{source:b,index:a,count:this.uR.a8()});throw Error("Cn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.aQb);}).catch(p=>{throw Error("Dn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.aQb+"`"+p);});throw Error("En`"+a+"`"+g+"`"+e+"`"+e+"`"+this.aQb);}}return this.uR.fMb(a,b)}hic(a){this.Qba.remove(a.index);var b=this.qo;b.oa&&_.Wg(b.oa,"CZRWp",{T4:a.index,I8c:a.Ii});a.mJ.remove();a.dispose()}gue(){if(this.qo.isInstalled()){this.wk.sUb=this.wk.position;var a=this.wk;var b=this.qo;const c=b.Aa+b.Ba;b=_.le(b.qo)/
c;a.position=b}}QZd(){if(this.qo.isInstalled()){var a=!Number.isInteger(this.wk.position);a===this.wk.Rua?a=!1:(this.wk.Rua=a,a=!0);Ugg(this);Vgg(this);a&&_.Yg(this.qo.qo,this.wk.Rua?"gg0nBd":"zDiRKb");Hgg(this.qo,this.wk.position,this.uR.a8())}}dispose(){for(;this.Qba.xj()>0;)this.hic(Pfg(this.Qba));let a,b;(b=(a=this.uR).dispose)==null||b.call(a)}};ahg={scan(){return 0},fMb(a){throw Error("Fn`"+a);},l9b(){return 0},a8(){return 0},gxd(){return document.createElement("div")}};var Peg={[1]:_.ceg};var bhg,chg;bhg=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{return _.Bk(b,3)&&_.Ck(b,4)?await d(await e(c(_.Aj(b,4),a.Gn()))).AA(_.Nb(_.cj(b,3)),c):null}finally{e()}};chg=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(!_.Ck(b,6)||!_.Bk(b,5))return ahg;try{const e=c(await d(Qeg(_.Aj(b,6),a.Gn())));return c(await d(e.AA(_.Nb(_.cj(b,5)))))}catch(e){return c(),ahg}}finally{d()}};
_.dhg=class extends _.co{static Sa(){return{service:{Bt:_.fQ,Ub:_.Iu}}}constructor(a){super();this.Bt=a.service.Bt;this.Ub=a.service.Ub}async getInstance({index:a,Agb:b,uR:c,eBb:d,bXa:e,modality:f}){var g=(0,_.Sf)(),h=g();g=g(1);try{_.Mqd&&_.hrd&&!e&&f===1&&(e=_.Seg(2));var k=this.Bt,l=this.Ub;if(b!=null)var p=b;else{if(a<0||a>=c.a8())throw Error("Gn");var q=c.fMb(a);p=g(await h(q))}return new _.$gg(k,l,c,a,p,d,e)}finally{h()}}async AA(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=(0,_.meg)(a),[f,
g]=c(await d(Promise.all([bhg(this,e,b),chg(this,e)])));return this.getInstance({index:g.l9b(),Agb:f!=null?f:void 0,uR:g,eBb:_.A(e,7),bXa:_.n(e,_.Ycg,9),modality:e.getModality()})}finally{d()}}};_.ag(_.Meg,_.dhg);

_.w();
_.v("OoK5v");
_.GF=new _.Vf(_.br);
_.w();
_.mUh=_.z("aw2uhd",[_.br,_.a2a,_.Meg,_.Rlg,_.gr]);
_.O2f=!!(_.Hi[33]>>14&1);_.P2f=!!(_.Hi[33]>>15&1);_.Q2f=!!(_.Hi[33]>>16&1);_.R2f=!!(_.Hi[33]>>18&1);_.S2f=!!(_.Hi[33]>>19&1);_.T2f=!!(_.Hi[33]>>20&1);_.U2f=!!(_.Hi[33]>>21&1);_.V2f=!!(_.Hi[33]>>24&1);_.W2f=!!(_.Hi[33]>>25&1);_.X2f=!!(_.Hi[33]>>26&1);_.Y2f=!!(_.Hi[33]>>27&1);_.Z2f=!!(_.Hi[33]>>28&1);_.$2f=!!(_.Hi[33]>>29&1);_.a3f=!!(_.Hi[34]&1);_.b3f=!!(_.Hi[34]&2);_.c3f=!!(_.Hi[34]&4);_.d3f=!!(_.Hi[34]&8);_.e3f=!!(_.Hi[34]&16);_.f3f=!!(_.Hi[34]&64);_.g3f=!!(_.Hi[34]&128);_.h3f=!!(_.Hi[34]&4096);
_.i3f=!!(_.Hi[34]&8192);_.j3f=!!(_.Hi[34]>>15&1);_.k3f=!!(_.Hi[34]>>16&1);_.l3f=!!(_.Hi[34]>>17&1);_.m3f=!!(_.Hi[34]>>18&1);_.n3f=!!(_.Hi[34]>>19&1);_.o3f=!!(_.Hi[34]>>20&1);_.p3f=!!(_.Hi[34]>>21&1);_.q3f=!!(_.Hi[34]>>22&1);_.r3f=!!(_.Hi[34]>>23&1);_.s3f=!!(_.Hi[34]>>24&1);_.t3f=!!(_.Hi[34]>>25&1);_.u3f=!!(_.Hi[34]>>27&1);_.v3f=!!(_.Hi[34]>>28&1);_.w3f=!!(_.Hi[34]>>29&1);
var O0f;_.P0f=function(a,b,c,d,e){var f=(0,_.tWf)(a)?a.getImage():a;const g=(a=f.ze(_.LP))&&_.dh(a,2),h=a&&_.dh(a,3),k=_.dh(f,2);var l=f.sJ();f=l?_.dh(l,1):"";const p=l?_.yte(l):"";l=l?_.xte(l):"";if(!g||!h||!k)throw Error("kn");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.A(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.wc(O0f,b)};
_.Q0f=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.ze(_.EP))==null?void 0:k.getImage())&&(f=_.P0f(a,b,c,d,e))}return f};O0f=(0,_.tc)`/imgres`;
var Sxd,Wxd,Uxd,Xxd,Vxd,Txd;Sxd=function(a,b){a[_.Ova]=b;b.map(()=>{delete a[_.Ova]})};_.CF=function(a){const b={[Txd]:a,description:a,[_.Jf]:(c,d)=>{const e=Uxd(b).ugc;e?e.unwrap(c,d):c(_.rpa)}};return b};Wxd=function(a,b){const c=a instanceof _.jAa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {ugc:h,Eze:k}=Uxd(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&Vxd(a,f=>{Sxd(f,_.Lqa(e))});return d};
Uxd=function(a){(0,_.hDa)(a);const b=a[Txd];a=_.Mpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{ugc:_.Wf(null)};const [,e,f]=d.split(":");c=Xxd(a,e);if(e.startsWith("*")&&!c)return{ugc:_.Wf(null)};const g=_.Yxd(c,e,f);let h=()=>{};c=_.Ipa().Afa(c).flatMap(k=>{h=_.Xsa(k,g).bind(k);return _.Pva(k)});return{ugc:_.Wf((...k)=>h.apply(null,k)),Eze:c}};
Xxd=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Osa(c);else if(b.startsWith("*"))return _.Zxd(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.Yxd=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("di`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("ei`"+d+"`"+a);return b.split(":").pop()};_.Zxd=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};Vxd=function(a,b){a.Ba=b};Txd=Symbol("ci");
"optionalCallback"in _.Fqa||_.Xf({Ek:Wxd},!0);
_.v("aw2uhd");
var sUh=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},tUh=!!(_.Hi[39]>>29&1),uUh=!!(_.Hi[40]&2);var vUh=_.CF("xdMVwe");var wUh,xUh;
wUh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const k=_.Vdg(a.getRoot().el()),l=c(await d(a.Uia({index:k==null?void 0:_.beg(k,a.getRoot().el()),count:k==null?void 0:k.a8()})));if(l){var e=k?c(await d(a.Pua.getInstance({index:_.beg(k,a.getRoot().el()),Agb:l,uR:k,bXa:_.Xqd?_.Seg(_.Wqd?2:1):void 0}))):l,f=_.cQ(a.getRoot().el().parentElement),g=(_.Qqd?_.$Cd:_.aDd).YC();(_.p3f||_.o3f)&&_.ZCd(_.YCd(_.XCd(_.TCd(g,2),1),2),1);c(await d(a.wi.showViewer({M_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,vG:a.sgd(),TB:e,sF:_.qUh(_.im(a.getData("epType"),""),b),e2:g})));var h=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};xUh=function(a,b,c){if(b.Ca()&&b.In().rk()){var d,e,f;if(((d=b.In())==null?void 0:(e=d.getImage())==null?void 0:e.Ba())===((f=a.yJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.yJ)!=null&&(h=g.ze(_.LP))!=null&&_.Zh(h,6,c)}}};
_.yUh=class extends _.Xr{static Sa(){return{service:{n9:_.GF,plugin:_.lUh,DNe:_.dhg,Ona:_.Vlg,history:_.MP},Cf:{yJ:_.MJ},Ek:{G4a:vUh}}}constructor(a){super(a.Oa);this.Aa=!1;this.wi=a.service.n9;this.Da=a.service.plugin;this.Pua=a.service.DNe;this.yJ=a.Cf.yJ;this.Ma=a.service.Ona;this.Ji=a.service.history;this.G4a=a.Ek.G4a;this.yJ&&this.Da.prefetch()}Oc(a){this.trigger("yu1Hm");try{return wUh(this,_.dwa(a)+_.Ah),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}sgd(){var a=this.yJ;
!a&&this.G4a&&(a=this.G4a());if(a&&a.sJ()){var b=_.SZf(_.QZf(new _.tp,a.sJ().getUrl()),a.getUniqueId());(a=a.ze(_.LP))&&_.RZf(b,a.vE());return b}}async Uia(a){var b=this.getRoot().el(),c=this.yJ||void 0,d=()=>{const e=_.wi(this.getData("eqld"))||_.wi(this.getData("encodedQld"));return e?`eqld,${e}`:""};a={entrypoint:b,urlParams:sUh(d()),pud:a};if(c)a.yJ=c;else{c=_.Zv(this.getRoot().el());b=_.Zv(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("Fq");const e=sUh(_.wi(this.getData("asyncFcUp")),d());d=
sUh(_.wi(this.Ia("ZD2Iyb").getData("asyncFcUp")),d());a.ULa=b;a.Nac=d;a.urlParams=e;a.eba=c}return this.Da.getInstance(a)}Ea(a){if(this.yJ){if(uUh){const b=this.yJ.Og();b&&_.Slg(this.Ma,b.getUrl())}tUh&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){xUh(this,a.data,!0)}Ka(a){xUh(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.dWa(c)||void 0;this.yJ&&
(c=_.P0f(this.yJ,_.Kn(new _.Ve(this.Ji.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.lc(c.toString()))&&_.Jc(b,c)}}};_.yUh.prototype.$wa$hGLEsf=function(){return this.oa};_.yUh.prototype.$wa$J29LQb=function(){return this.Ka};_.yUh.prototype.$wa$hwpOM=function(){return this.Ha};_.yUh.prototype.$wa$UI3Kjd=function(){return this.Ea};_.yUh.prototype.$wa$h5M12e=function(){return this.Oc};_.Zr(_.mUh,_.yUh);
_.w();
_.FXC=_.z("N8Q1ib",[]);
_.v("N8Q1ib");
var t2F=class extends _.Xr{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};t2F.prototype.$wa$h5M12e=function(){return this.Oc};_.Zr(_.FXC,t2F);
_.w();
});
// Google Inc.
