loaded_h_0(function(_){var window=this;
_.Ers=_.z("bpec7b",[_.Brs]);
var oCi,pCi,qCi;oCi=(0,_.sja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;pCi=!1;qCi=!1;
_.rCi=class extends _.ie{constructor(){super();this.oa=null}prefetch(){pCi||(0,_.Bf)(()=>{const a=new Image;a.onload=()=>{pCi=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Cm("DIV");_.Um(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Jm(this.oa);this.oa=null}get(){qCi||(_.lKa(oCi),qCi=!0);const a=_.Cm("DIV");_.Um(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Cm("DIV");_.Um(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Cm("DIV");_.Um(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var Grs=function(a,b){a.notify("aLHH2d",{Ac:b})},Hrs=!!(_.Hi[81]>>20&1);var Irs=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,p,q=!1,r=!0)=>{const u=_.Vm(l.el(),"transform")!=="",y=l.Ae()&&_.Vm(l.el(),"transform")!=="scale(0)"&&l.Tc("aria-hidden")!=="true";y!==p&&r&&c.push(new _.Qn(l.el(),p?"show":"hide"));_.oo(l,"aria-hidden",String(p&&q));u?_.Um(l.el(),"transform",p?"scale(1)":"scale(0)"):l.toggle(p||q);return y!==p},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!Hrs||d(a.getRoot(),!1);(g||h||k)&&_.yq();
c.length>0&&_.Iv(c);b&&a.Ba.kb().focus()}},Jrs=class extends _.Xr{static Sa(){return{model:{m_:_.Drs}}}constructor(a){super(a.Oa);this.model=a.model.m_;this.oa=_.A(this.model.data,18)&&_.Frs();this.Aa=this.Ya("b6rISd");this.Ca=this.Ia("oHxHid");this.Ba=this.Ia("a79Lwf");(0,_.Bf)(()=>this.Aa.append((new _.rCi).get()))}Da(a){a=a.ub;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.sf(b),!0}Grs(this.model,a);return!1}Ea(a){a=a.ub;a.hide();Grs(this.model,a)}Ha(a){const b=a.ub;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.sf(c),!0}a.event.preventDefault();Grs(this.model,b);return!1}Ka(a){Irs(this,a.type)}};Jrs.prototype.$wa$eFvKib=function(){return this.Ka};Jrs.prototype.$wa$nF6QQd=function(){return this.Ha};Jrs.prototype.$wa$ix6FRc=function(){return this.Ea};Jrs.prototype.$wa$qBEZuc=function(){return this.Da};_.Zr(_.Ers,Jrs);
_.w();
});
// Google Inc.
