loaded_h_0(function(_){var window=this;
_.v("WlNQGd");
var nld,pld,old,qld,rld,tld,sld,uld,wld,vld;nld=class{constructor(a,b,c){this.trigger=a;this.LGa=b;this.yL=c}};pld=function(a){var b=a.oa();_.Ia(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:old(a);d.Lk(!0);a.Ea=c;break;case 3:d.Lk(!0);a.Ka.push(c);break;default:d.Lk(!1)}else d.Lk(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};old=function(a){a.Ea&&(a.Aa(a.Ea).Lk(!1),a.Ea=null)};
qld=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};rld=function(a,b){return!!a.oa().find(c=>c===b)};
tld=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){qld(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(old(a),a.Ea=b,d.Lk(!0));sld(a,d,e,c);break;case 3:e=!d.isSelected();d.Lk(e);e?a.Ka.push(b):_.za(a.Ka,b);sld(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Wg(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,WYd:a.oa()};_.Wg(c,"pjqKnd",a);break;default:sld(a,d,!1,c)}d.isSelected()}};sld=function(a,b,c,d){a=a.getRoot().el();_.Wg(a,"mMf61e",new nld(b,c,d))};
uld=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};wld=function(a,b){return(b?vld(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.taa(c,a.prefix)):!1)};
vld=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.ln(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Pob(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.CE=class extends _.Xr{static Sa(){return{controllers:{w6a:{jsname:"NNJLud",ctor:_.yh},IHe:{jsname:"hgDUwe",ctor:_.yh},Q2d:{jsname:"tqp7ud",ctor:_.yh}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.w6a=[...a.controllers.w6a,...a.controllers.IHe,...a.controllers.Q2d];this.menu=this.getRoot().el();this.Ta=_.wma(this.menu)==="listbox";this.Pa=new _.vr(this.Cb,1E3,this);this.Sd(this.Pa);pld(this)}Mb(){return this.Ba}Wa(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Bb("NNJLud").toArray()].filter(c=>!this.Aa(c).UQb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Sb(){return this.w6a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:old(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Lk(!1)}qld(this,null)}Aa(a){return this.w6a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){rld(this,a)&&tld(this,a,b)}yp(){return this.Ea}Tb(){return this.Ka}Db(){return this.Ba}Da(){const a=
this.yp();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Qb(a=!1){const b=this.yp();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.ho([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Pg(c)&&_.ln(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Pm(c))))?a:null}Ha(a){a&&!rld(this,
a)||qld(this,a)}Wb(a){const b=uld(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Pk(a):tld(this,b,!0)}}hb(){this.Ba===null&&qld(this,this.oa()[0])}ob(){var a=this.getRoot().el();_.Wg(a,"OVY1kd")}qb(){var a=this.getRoot().el();_.Wg(a,"nunXZ");qld(this,null)}Ab(a){(a=uld(a))&&qld(this,a,!0)}Pk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=vld(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;qld(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,tld(this,this.Ba,!0));else if(_.LKa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=wld(this,!0):(this.prefix+=f,f=wld(this,!1)),f&&(qld(this,f),this.Ma(this.Ba));else return!1;if(a.ub.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Va(a),(a=this.getElementToFocus(a))&&a.focus())}Va(a,b){if(a){var c=_.gn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.gn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.CE.prototype.$wa$uYT2Vb=function(){return this.Pk};_.CE.prototype.$wa$IgJl9c=function(){return this.Ab};_.CE.prototype.$wa$Tx5Rb=function(){return this.qb};_.CE.prototype.$wa$WOQqYb=function(){return this.ob};_.CE.prototype.$wa$h06R8=function(){return this.hb};_.CE.prototype.$wa$PSl28c=function(){return this.Wb};_.CE.prototype.$wa$xpRsNe=function(){return this.Na};_.CE.prototype.$wa$OG2qqc=function(){return this.Da};_.CE.prototype.$wa$kvm28d=function(){return this.Db};
_.CE.prototype.$wa$mFs2Sc=function(){return this.Tb};_.CE.prototype.$wa$Urwwkf=function(){return this.yp};_.CE.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.CE.prototype.$wa$gSmKPc=function(){return this.Sb};_.CE.prototype.$wa$lSpRlb=function(){return this.oa};_.CE.prototype.$wa$mJ60jb=function(){return this.Mb};_.Zr(_.mld,_.CE);
_.w();
});
// Google Inc.
